<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/design.css">
    <link rel="stylesheet" href="./css/swiper-bundle.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/jquery.fullPage.css">
    <script src="./js/jquery-2.0.3.min.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/./swiper-bundle.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="js/jquery.fullPage.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/main.js"></script>
    <title>삼천리 | HOME</title>
</head>

<body>
    <!-- <header id="header" class="on"> -->
    <header id="header">
        <div class="header-section">
            <div class="logo">
                <h1>
                    <a href="index.html"><img src="./images/common/logo1.png" alt="삼천리"></a>
                </h1>
            </div>
            <div class="gnb-wrap">
                <ul class="gnb">
                    <li>
                        <a href="#">기업소개</a>
                        <ul>
                            <li><a href="#">그룹소개</a></li>
                            <li><a href="#">CEO인사말</a></li>
                            <li><a href="#">연혁</a></li>
                            <li><a href="#">CI</a></li>
                            <li><a href="#">고객만족</a></li>
                            <li><a href="#">사회공헌</a></li>
                            <li><a href="#">GWP</a></li>
                            <li><a href="sub1.html">찾아오시는 길</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">사업소개</a>
                        <ul>
                            <li><a href="#">도시가스사업</a></li>
                            <li><a href="#">발전 및 집단에너지사업</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">R&amp;D</a>
                        <ul>
                            <li><a href="#">기술연구소 소개</a></li>
                            <li><a href="#">연구 현황</a></li>
                            <li><a href="#">커뮤니티</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">투자정보</a>
                        <ul>
                            <li><a href="#">지배구조</a></li>
                            <li><a href="#">재무정보</a></li>
                            <li><a href="#">주가정보</a></li>
                            <li><a href="#">공시/공고</a></li>
                            <li><a href="#">IR자료실</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">홍보센터</a>
                        <ul>
                            <li><a href="#">뉴스센터</a></li>
                            <li><a href="#">홍보영상</a></li>
                            <li><a href="#">사보</a></li>
                            <li><a href="#">Annual Report</a></li>
                            <li><a href="#">PR Library</a></li>
                            <li><a href="#">사이버역사관</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">고객센터</a>
                        <ul>
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">안내</a></li>
                            <li><a href="#">조회&#47;납부</a></li>
                            <li><a href="#">신청</a></li>
                            <li><a href="#">문의</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">KOR</a>
                        <ul>
                            <li><a href="#">ENG</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="sub2.html">LOGIN</a>
                    </li>
                </ul>
                <!-- <div class="btn-allmenu on"> -->
                <!-- <div class="btn-allmenu off"> -->
                <div class="btn-allmenu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <div class="allmenu-wrap">
            <ul class="allmenu">
                <li>
                    <a href="#">기업소개</a>
                    <ul>
                        <li><a href="#">그룹소개</a></li>
                        <li><a href="#">CEO인사말</a></li>
                        <li><a href="#">연혁</a></li>
                        <li><a href="#">CI</a></li>
                        <li><a href="#">고객만족</a></li>
                        <li><a href="#">사회공헌</a></li>
                        <li><a href="#">GWP</a></li>
                        <li><a href="sub1.html">찾아오시는 길</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">사업소개</a>
                    <ul>
                        <li><a href="#">도시가스사업</a></li>
                        <li><a href="#">발전 및 집단에너지사업</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">R&amp;D</a>
                    <ul>
                        <li><a href="#">기술연구소 소개</a></li>
                        <li><a href="#">연구 현황</a></li>
                        <li><a href="#">커뮤니티</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">투자정보</a>
                    <ul>
                        <li><a href="#">지배구조</a></li>
                        <li><a href="#">재무정보</a></li>
                        <li><a href="#">주가정보</a></li>
                        <li><a href="#">공시/공고</a></li>
                        <li><a href="#">IR자료실</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">홍보센터</a>
                    <ul>
                        <li><a href="#">뉴스센터</a></li>
                        <li><a href="#">홍보영상</a></li>
                        <li><a href="#">사보</a></li>
                        <li><a href="#">Annual Report</a></li>
                        <li><a href="#">PR Library</a></li>
                        <li><a href="#">사이버역사관</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">고객센터</a>
                    <ul>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">안내</a></li>
                        <li><a href="#">조회&#47;납부</a></li>
                        <li><a href="#">신청</a></li>
                        <li><a href="#">문의</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="allmenu-wrap-MOB">
            <ul class="allmenuMob">
                <li>
                    <a href="#">기업소개</a>
                    <ul>
                        <li class="showme left"><a href="#">그룹소개</a></li>
                        <li class="showme left"><a href="#">CEO인사말</a></li>
                        <li class="showme left"><a href="#">연혁</a></li>
                        <li class="showme left"><a href="#">CI</a></li>
                        <li class="showme left"><a href="#">고객만족</a></li>
                        <li class="showme left"><a href="#">사회공헌</a></li>
                        <li class="showme left"><a href="#">GWP</a></li>
                        <li class="showme left"><a href="sub1.html">찾아오시는 길</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">사업소개</a>
                    <ul>
                        <li class="showme left"><a href="#">도시가스사업</a></li>
                        <li class="showme left"><a href="#">발전 및 집단에너지사업</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">R&amp;D</a>
                    <ul>
                        <li class="showme left"><a href="#">기술연구소 소개</a></li>
                        <li class="showme left"><a href="#">연구 현황</a></li>
                        <li class="showme left"><a href="#">커뮤니티</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">투자정보</a>
                    <ul>
                        <li class="showme left"><a href="#">지배구조</a></li>
                        <li class="showme left"><a href="#">재무정보</a></li>
                        <li class="showme left"><a href="#">주가정보</a></li>
                        <li class="showme left"><a href="#">공시/공고</a></li>
                        <li class="showme left"><a href="#">IR자료실</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">홍보센터</a>
                    <ul>
                        <li class="showme left"><a href="#">뉴스센터</a></li>
                        <li class="showme left"><a href="#">홍보영상</a></li>
                        <li class="showme left"><a href="#">사보</a></li>
                        <li class="showme left"><a href="#">Annual Report</a></li>
                        <li class="showme left"><a href="#">PR Library</a></li>
                        <li class="showme left"><a href="#">사이버역사관</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">고객센터</a>
                    <ul>
                        <li class="showme left"><a href="#">공지사항</a></li>
                        <li class="showme left"><a href="#">안내</a></li>
                        <li class="showme left"><a href="#">조회&#47;납부</a></li>
                        <li class="showme left"><a href="#">신청</a></li>
                        <li class="showme left"><a href="#">문의</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">MemberShip</a>
                    <ul>
                        <li class="showme left"><a href="sub2.html">LOGIN</a></li>
                        <li class="showme left"><a href="sub3.html">JOIN</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">KOR</a>
                    <a href="#">ENG</a>
                </li>
            </ul>
        </div>
    </header>
    <div id="container">
        <div class="row1 section">
            <!-- <div class="allmenu-wrap on"> -->
            <div class="main-slide-wrap">
                <div class="main-slide-side">
                    <h1>
                        <div class="logo">
                            <a href="index.html"><img src="./images/common/logo2.png" alt="삼천리"></a>
                        </div>
                    </h1>
                    <div>
                        <span></span>
                        <span>에너지에서 환경까지 미래를 창조하는 삼천리</span>
                    </div>
                </div>
                <div class="mainslide">
                    <div class="swiper-container gallery-top">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide 1st" style="background-image: url(./images/main/main-slide1.png);">
                                <p>신뢰와 나눔속에<br>사랑받는 기업으로</p>
                                <p><a href="#" class="btnDetailView"><span></span>DETAIL VIEW &#43;</a></p>
                            </div>
                            <div class="swiper-slide 2nd" style="background-image: url(./images/main/main-slide2.png);">
                                <p>지속 성장을 향해<br>달려 가는 삼천리그룹</p>
                                <p><a href="#" class="btnDetailView"><span></span>DETAIL VIEW &#43;</a></p>
                            </div>
                            <div class="swiper-slide 3rd" style="background-image: url(./images/main/main-slide3.png);">
                                <p>에너지에서 환경까지<br>미래를 창조하는 삼천리</p>
                                <p><a href="#" class="btnDetailView"><span></span>DETAIL VIEW &#43;</a></p>
                            </div>
                        </div>
                        <div class="mainslide-pager">
                            <div class="swiper-pagination"></div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <span class="slide-bar"></span>
                        </div>
                    </div>
                    <div class="swiper-container gallery-thumbs">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" style="background-image:url(./images/main/main-slide1.png)">
                                <span></span>
                            </div>
                            <div class="swiper-slide" style="background-image:url(./images/main/main-slide2.png)">
                                <span></span>
                            </div>
                            <div class="swiper-slide" style="background-image:url(./images/main/main-slide3.png)">
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row2 section">
            <h2 class="hideme left">
                요금 납부&#47;조회
            </h2>
            <div class="row2-1">
                <ul>
                    <li class="hideme top"><a href="#">요금조회</a></li>
                    <li class="hideme top"><a href="#">요금납부</a></li>
                    <li class="hideme top"><a href="#">전출입신청</a></li>
                    <li class="hideme top"><a href="#">신청서양식</a></li>
                </ul>
            </div>
            <div class="row2-2">
                <div class="row2-2-wrap">
                    <div class="row2-2-1 hideme left">
                        <form action="post">
                            <h3>간편 요금 조회</h3>
                            <p>&#40;전자&#41;납부자 번호</p>
                            <input type="text" name="askNum" id="askNum" placeholder="123456789(최소9글자 이상)">
                            <p>청구연도 선택</p>
                            <select name="askYear" id="askYear">
                                <option value="2020" selected>2020년</option>
                                <option value="2019">2019년</option>
                                <option value="2018">2018년</option>
                                <option value="2017">2017년</option>
                                <option value="2016">2016년</option>
                                <option value="2015">2015년</option>
                            </select>
                            <p>청구월 선택</p>
                            <select name="askMonth" id="askMonth">
                                <option value="1">1월</option>
                                <option value="2">2월</option>
                                <option value="3">3월</option>
                                <option value="4">4월</option>
                                <option value="5">5월</option>
                                <option value="6">6월</option>
                                <option value="7">7월</option>
                                <option value="8">8월</option>
                                <option value="9">9월</option>
                                <option value="10">10월</option>
                                <option value="11">11월</option>
                                <option value="12" selected>12월</option>
                            </select>
                        </form>
                        <div>
                            <input type="submit" value="조회">
                            <span></span>
                            <a href="#">협력업체</a>
                        </div>
                    </div>
                    <div class="row2-2-2 hideme right">
                        <h3>지역별 고객센터 검색</h3>
                        <form action="post">
                            <p>관할 시 선택</p>
                            <select name="askSi" id="askSi">
                                <option value="" selected>선택</option>
                                <option value="seoul">서울시</option>
                                <option value="goyang">고양시</option>
                                <option value="gimpo">김포시</option>
                                <option value="paju">파주시</option>
                            </select>
                            <p>관할 구 선택</p>
                            <select name="askGu" id="aksGu">
                                <option value="" selected>선택</option>
                            </select>
                            <p>관할 동 선택</p>
                            <select name="askDong" id="askDong">
                                <option value="" selected>선택</option>
                            </select>
                        </form>
                        <div>
                            <input type="submit" value="조회">
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row3 section">
            <h2 class="hideme left">뉴스센터&amp;공지사항</h2>
            <h3 class="hideme left">Newsroom</h3>
            <div class="newsroom-wrap hideme bottom">
                <div class="newsroom">
                    <input type="radio" name="row3Radio" id="newsroom" class="newsroom" checked>
                    <label for="newsroom">뉴스센터</label>
                    <div class="newsroom-subslide swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <p>2020.12<br><em>18</em></p>
                                <p>소비자중심경영(CCM) 인증 5회 연속 획득</p>
                                <a href="#"><img src="images/main/icon_NoticeitemArr.png" alt="자세히 보기"></a>
                            </div>
                            <div class="swiper-slide">
                                <p>2020.12<br><em>03</em></p>
                                <p>에너지 취약계층 지원하며 나눔상생경영 실천</p>
                                <a href="#"><img src="images/main/icon_NoticeitemArr.png" alt="자세히 보기"></a>
                            </div>
                            <div class="swiper-slide">
                                <p>2020.12<br><em>03</em></p>
                                <p>고객감동 실현하며 소비자중심경영 앞장</p>
                                <a href="#"><img src="images/main/icon_NoticeitemArr.png" alt="자세히 보기"></a>
                            </div>
                            <div class="swiper-slide">
                                <p>2020.11<br><em>16</em></p>
                                <p>온라인 비대면 ‘2020 혁신 한마당’ 개최</p>
                                <a href="#"><img src="images/main/icon_NoticeitemArr.png" alt="자세히 보기"></a>
                            </div>
                            <div class="swiper-slide">
                                <p>2020.11<br><em>12</em></p>
                                <p>건축물용 연료전지 보급사업 공동추진 업무협약 체결</p>
                                <a href="#"><img src="images/main/icon_NoticeitemArr.png" alt="자세히 보기"></a>
                            </div>
                            <div class="swiper-slide">
                                <p>2020.12<br><em>18</em></p>
                                <p>소비자중심경영(CCM) 인증 5회 연속 획득</p>
                                <a href="#"><img src="images/main/icon_NoticeitemArr.png" alt="자세히 보기"></a>
                            </div>
                            <div class="swiper-slide">
                                <p>2020.12<br><em>03</em></p>
                                <p>에너지 취약계층 지원하며 나눔상생경영 실천</p>
                                <a href="#"><img src="images/main/icon_NoticeitemArr.png" alt="자세히 보기"></a>
                            </div>
                            <div class="swiper-slide">
                                <p>2020.12<br><em>03</em></p>
                                <p>고객감동 실현하며 소비자중심경영 앞장</p>
                                <a href="#"><img src="images/main/icon_NoticeitemArr.png" alt="자세히 보기"></a>
                            </div>
                            <div class="swiper-slide">
                                <p>2020.11<br><em>16</em></p>
                                <p>온라인 비대면 ‘2020 혁신 한마당’ 개최</p>
                                <a href="#"><img src="images/main/icon_NoticeitemArr.png" alt="자세히 보기"></a>
                            </div>
                            <div class="swiper-slide">
                                <p>2020.11<br><em>12</em></p>
                                <p>건축물용 연료전지 보급사업 공동추진 업무협약 체결</p>
                                <a href="#"><img src="images/main/icon_NoticeitemArr.png" alt="자세히 보기"></a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="btn-more"><a href="#" class="btnDetailView"><span></span>DETAIL VIEW &#43;</a></div>
                </div>
            </div>
            <div class="notice-wrap  hideme bottom">
                <div class="notice">
                    <input type="radio" name="row3Radio" id="notice" class="notice">
                    <label for="notice">공지사항</label>
                    <div class="notice-subslide swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <p>2020.11<br><em>30</em></p>
                                <p>도시가스 요금 변동<br>(2020년 12월 1일 기준)</p>
                                <a href="#"><img src="images/main/icon_NoticeitemArr.png" alt="자세히 보기"></a>
                            </div>
                            <div class="swiper-slide">
                                <p>2020.11<br><em>02</em></p>
                                <p>도시가스 요금 변동<br>(2020년 11월 1일 기준)</p>
                                <a href="#"><img src="images/main/icon_NoticeitemArr.png" alt="자세히 보기"></a>
                            </div>
                            <div class="swiper-slide">
                                <p>2020.10<br><em>15</em></p>
                                <p>빌트인 연소기<br>안전관리 기준 안내</p>
                                <a href="#"><img src="images/main/icon_NoticeitemArr.png" alt="자세히 보기"></a>
                            </div>
                            <div class="swiper-slide">
                                <p>2020.10<br><em>07</em></p>
                                <p>가스안전사고 예방을 위한<br>안전조치 안내</p>
                                <a href="#"><img src="images/main/icon_NoticeitemArr.png" alt="자세히 보기"></a>
                            </div>
                            <div class="swiper-slide">
                                <p>2020.09<br><em>18</em></p>
                                <p>소상공인 사회적 배려대상자 대상 도시가스 납부유예(2차) 실시</p>
                                <a href="#"><img src="images/main/icon_NoticeitemArr.png" alt="자세히 보기"></a>
                            </div>
                            <div class="swiper-slide">
                                <p>2020.11<br><em>30</em></p>
                                <p>도시가스 요금 변동<br>(2020년 12월 1일 기준)</p>
                                <a href="#"><img src="images/main/icon_NoticeitemArr.png" alt="자세히 보기"></a>
                            </div>
                            <div class="swiper-slide">
                                <p>2020.11<br><em>02</em></p>
                                <p>도시가스 요금 변동<br>(2020년 11월 1일 기준)</p>
                                <a href="#"><img src="images/main/icon_NoticeitemArr.png" alt="자세히 보기"></a>
                            </div>
                            <div class="swiper-slide">
                                <p>2020.10<br><em>15</em></p>
                                <p>빌트인 연소기<br>안전관리 기준 안내</p>
                                <a href="#"><img src="images/main/icon_NoticeitemArr.png" alt="자세히 보기"></a>
                            </div>
                            <div class="swiper-slide">
                                <p>2020.10<br><em>07</em></p>
                                <p>가스안전사고 예방을 위한<br>안전조치 안내</p>
                                <a href="#"><img src="images/main/icon_NoticeitemArr.png" alt="자세히 보기"></a>
                            </div>
                            <div class="swiper-slide">
                                <p>2020.09<br><em>18</em></p>
                                <p>소상공인 사회적 배려대상자 대상 도시가스 납부유예(2차) 실시</p>
                                <a href="#"><img src="images/main/icon_NoticeitemArr.png" alt="자세히 보기"></a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="btn-more"><a href="#" class="btnDetailView"><span></span>DETAIL VIEW &#43;</a></div>
                </div>
            </div>
        </div>
        <div class="row4 section">
            <div class="row4-title hideme top">
                <p>사회공헌 3대 원칙</p>
                <h2>Social Value</h2>
                <span>삼천리의 따뜻한 나눔 경영 활동을 소개합니다</span>
            </div>
            <div class="row4-info">
                <ul>
                    <li class="hideme left">
                        <span>이해관계자 만족</span>
                        <img src="./images/main/row4-icon1.png" alt="이해관계자 만족">
                        <a href="#" class="btnDetailView"><span></span>DETAIL VIEW &#43;</a>
                    </li>
                    <li class="hideme bottom">
                        <span>선택과 집중</span>
                        <img src="./images/main/row4-icon2.png" alt="선택과 집중">
                        <a href="#" class="btnDetailView"><span></span>DETAIL VIEW &#43;</a>
                    </li>
                    <li  class="hideme right">
                        <span>지속의 원칙</span>
                        <img src="./images/main/row4-icon3.png" alt="지속의 원칙">
                        <a href="#" class="btnDetailView"><span></span>DETAIL VIEW &#43;</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row5 section">
            <div class="row5-1 hideme left">
                <h2>인재채용</h2>
                <div class="row5-txt">
                    <h3>Career</h3>
                    <p>사랑을 품은 열정인을 기다립니다.</p>
                    <a href="#" class="btnDetailView"><span></span>DETAIL VIEW &#43;</a>
                </div>
            </div>
            <div class="row5-2 hideme right">
                <img src="./images/main/row5-img.png" alt="인재채용">
            </div>
            <div class="row5-3 hideme bottom">
                <div>
                    <p>
                        <a href="#">삼천리 STORY &#43;</a>
                    </p>
                </div>
                <div>
                    <p>
                        <a href="#">삼천리 Together &#43;</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="row6 section fp-auto-height footer" id="footer">
            <div class="footer-sec1">
                <div>
                    <ul>
                        <li>
                            <a href="#">
                                <span>
                                    <em>고객의 소리</em><br>고객님의 궁금한 점을 남겨주세요.
                                </span>
                                <img src="./images/main/footer-icon1.png" alt="고객의 소리">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>
                                    <em>이용안내</em><br>도시가스관련 안내사항입니다.
                                </span>
                                <img src="./images/main/footer-icon2.png" alt="이용안내">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>
                                    <em>연결비용 안내</em><br>가스렌지 연결 비용안내입니다.
                                </span>
                                <img src="./images/main/footer-icon3.png" alt="연결비용 안내">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>
                                    <em>고객센터</em><br>1544-3002
                                </span>
                                <img src="./images/main/footer-icon4.png" alt="고객센터">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>
                                    <em>신고접수</em><br>가스신고를 접수 하실수 있습니다.
                                </span>
                                <img src="./images/main/footer-icon5.png" alt="가스사고 신고접수">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-sec2">
                <div class="footer-sec2-top">
                    <div class="footer-logo">
                        <a href="index.html"><img src="./images/common/logo1.png" alt="삼천리"></a>
                    </div>
                    <div class="footer-section">
                        <ul>
                            <li><a href="#">개인정보 처리 방침</a></li>
                            <li><a href="#">메일주소 무단수집거부</a></li>
                            <li><a href="#">신용정보 조회사실 통보공시</a></li>
                            <li><a href="#">이용약관</a></li>
                        </ul>
                    </div>
                    <select class="familySite">
                        <option value="Family Site" selected>Family Site</option>
                        <option value="&#40;주&#41;삼탄">&#40;주&#41;삼탄</option>
                        <option value="&#40;주&#41;삼천리ENG">&#40;주&#41;삼천리 ENG</option>
                        <option value="&#40;주&#41;HUCES">&#40;주&#41;HUCES</option>
                        <option value="&#40;주&#41;SL&amp;C&#40;Chai797&#41;">&#40;주&#41;SL&amp;C&#40;Chai797&#41;
                        </option>
                        <option value="&#40;주&#41;삼천리모터스">&#40;주&#41;삼천리모터스</option>
                        <option value="천만장학회">천만장학회</option>
                    </select>
                    <input type="button" value="확인">
                </div>
                <div class="footer-sec2-bottom">
                    <p><span>07328 서울특별시 영등포구 국제금융로 6길 42 &#40;주&#41;삼천리</span><br>Copyright samchully Corp. All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>