<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/design.css">
    <link rel="stylesheet" href="./css/swiper-bundle.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/jquery.fullPage.css">
    <script src="./js/jquery-2.0.3.min.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/./swiper-bundle.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="js/jquery.fullPage.js"></script>
    <link rel="stylesheet" href="./css/sub1.css">
    <script src="./js/sub1.js"></script>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=6710b757aefbab7150eb363667f3e85f"></script>
    <title>삼천리 | 기업소개</title>
</head>

<body>
    <!-- <header id="header" class="on"> -->
    <header id="header">
        <div class="header-section">
            <div class="logo">
                <h1>
                    <a href="index.html"><img src="./images/common/logo1.png" alt="삼천리"></a>
                </h1>
            </div>
            <div class="gnb-wrap">
                <ul class="gnb">
                    <li>
                        <a href="#">기업소개</a>
                        <ul>
                            <li><a href="#">그룹소개</a></li>
                            <li><a href="#">CEO인사말</a></li>
                            <li><a href="#">연혁</a></li>
                            <li><a href="#">CI</a></li>
                            <li><a href="#">고객만족</a></li>
                            <li><a href="#">사회공헌</a></li>
                            <li><a href="#">GWP</a></li>
                            <li><a href="sub1.html">찾아오시는 길</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">사업소개</a>
                        <ul>
                            <li><a href="#">도시가스사업</a></li>
                            <li><a href="#">발전 및 집단에너지사업</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">R&amp;D</a>
                        <ul>
                            <li><a href="#">기술연구소 소개</a></li>
                            <li><a href="#">연구 현황</a></li>
                            <li><a href="#">커뮤니티</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">투자정보</a>
                        <ul>
                            <li><a href="#">지배구조</a></li>
                            <li><a href="#">재무정보</a></li>
                            <li><a href="#">주가정보</a></li>
                            <li><a href="#">공시/공고</a></li>
                            <li><a href="#">IR자료실</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">홍보센터</a>
                        <ul>
                            <li><a href="#">뉴스센터</a></li>
                            <li><a href="#">홍보영상</a></li>
                            <li><a href="#">사보</a></li>
                            <li><a href="#">Annual Report</a></li>
                            <li><a href="#">PR Library</a></li>
                            <li><a href="#">사이버역사관</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">고객센터</a>
                        <ul>
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">안내</a></li>
                            <li><a href="#">조회&#47;납부</a></li>
                            <li><a href="#">신청</a></li>
                            <li><a href="#">문의</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">KOR</a>
                        <ul>
                            <li><a href="#">ENG</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="sub2.html">LOGIN</a>
                    </li>
                </ul>
                <!-- <div class="btn-allmenu on"> -->
                <!-- <div class="btn-allmenu off"> -->
                <div class="btn-allmenu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <div class="allmenu-wrap">
            <ul class="allmenu">
                <li>
                    <a href="#">기업소개</a>
                    <ul>
                        <li><a href="#">그룹소개</a></li>
                        <li><a href="#">CEO인사말</a></li>
                        <li><a href="#">연혁</a></li>
                        <li><a href="#">CI</a></li>
                        <li><a href="#">고객만족</a></li>
                        <li><a href="#">사회공헌</a></li>
                        <li><a href="#">GWP</a></li>
                        <li><a href="sub1.html">찾아오시는 길</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">사업소개</a>
                    <ul>
                        <li><a href="#">도시가스사업</a></li>
                        <li><a href="#">발전 및 집단에너지사업</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">R&amp;D</a>
                    <ul>
                        <li><a href="#">기술연구소 소개</a></li>
                        <li><a href="#">연구 현황</a></li>
                        <li><a href="#">커뮤니티</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">투자정보</a>
                    <ul>
                        <li><a href="#">지배구조</a></li>
                        <li><a href="#">재무정보</a></li>
                        <li><a href="#">주가정보</a></li>
                        <li><a href="#">공시/공고</a></li>
                        <li><a href="#">IR자료실</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">홍보센터</a>
                    <ul>
                        <li><a href="#">뉴스센터</a></li>
                        <li><a href="#">홍보영상</a></li>
                        <li><a href="#">사보</a></li>
                        <li><a href="#">Annual Report</a></li>
                        <li><a href="#">PR Library</a></li>
                        <li><a href="#">사이버역사관</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">고객센터</a>
                    <ul>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">안내</a></li>
                        <li><a href="#">조회&#47;납부</a></li>
                        <li><a href="#">신청</a></li>
                        <li><a href="#">문의</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="allmenu-wrap-MOB">
            <ul class="allmenuMob">
                <li>
                    <a href="#">기업소개</a>
                    <ul>
                        <li class="showme left"><a href="#">그룹소개</a></li>
                        <li class="showme left"><a href="#">CEO인사말</a></li>
                        <li class="showme left"><a href="#">연혁</a></li>
                        <li class="showme left"><a href="#">CI</a></li>
                        <li class="showme left"><a href="#">고객만족</a></li>
                        <li class="showme left"><a href="#">사회공헌</a></li>
                        <li class="showme left"><a href="#">GWP</a></li>
                        <li class="showme left"><a href="sub1.html">찾아오시는 길</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">사업소개</a>
                    <ul>
                        <li class="showme left"><a href="#">도시가스사업</a></li>
                        <li class="showme left"><a href="#">발전 및 집단에너지사업</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">R&amp;D</a>
                    <ul>
                        <li class="showme left"><a href="#">기술연구소 소개</a></li>
                        <li class="showme left"><a href="#">연구 현황</a></li>
                        <li class="showme left"><a href="#">커뮤니티</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">투자정보</a>
                    <ul>
                        <li class="showme left"><a href="#">지배구조</a></li>
                        <li class="showme left"><a href="#">재무정보</a></li>
                        <li class="showme left"><a href="#">주가정보</a></li>
                        <li class="showme left"><a href="#">공시/공고</a></li>
                        <li class="showme left"><a href="#">IR자료실</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">홍보센터</a>
                    <ul>
                        <li class="showme left"><a href="#">뉴스센터</a></li>
                        <li class="showme left"><a href="#">홍보영상</a></li>
                        <li class="showme left"><a href="#">사보</a></li>
                        <li class="showme left"><a href="#">Annual Report</a></li>
                        <li class="showme left"><a href="#">PR Library</a></li>
                        <li class="showme left"><a href="#">사이버역사관</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">고객센터</a>
                    <ul>
                        <li class="showme left"><a href="#">공지사항</a></li>
                        <li class="showme left"><a href="#">안내</a></li>
                        <li class="showme left"><a href="#">조회&#47;납부</a></li>
                        <li class="showme left"><a href="#">신청</a></li>
                        <li class="showme left"><a href="#">문의</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">MemberShip</a>
                    <ul>
                        <li class="showme left"><a href="sub2.html">LOGIN</a></li>
                        <li class="showme left"><a href="sub3.html">JOIN</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">KOR</a>
                    <a href="#">ENG</a>
                </li>
            </ul>
        </div>
    </header>
    <div id="container">
        <div class="row1">
            <div class="main-side">
                <h1>
                    <div class="logo">
                        <a href="index.html"><img src="./images/common/logo2.png" alt="삼천리"></a>
                    </div>
                </h1>
                <div>
                    <span></span>
                    <span>COMPANY</span>
                </div>
            </div>
            <div class="main">
                <h2 class="hideme left">기업소개</h2>
                <p class="hideme left">지속 성장을 향해 달려 가는 삼천리그룹을 소개합니다</p>
            </div>
        </div>
        <div class="row2">
            <div class="submenu hideme bottom">
                <ul>
                    <li><a href="#">그룹소개</a></li>
                    <li><a href="#">CEO인사말</a></li>
                    <li><a href="#">연혁</a></li>
                    <li><a href="#">CI</a></li>
                    <li><a href="#">고객만족</a></li>
                    <li><a href="#">사회공헌</a></li>
                    <li><a href="#">GWP</a></li>
                    <li class=" on"><a href="sub1.html">찾아오시는 길</a></li>
                </ul>
            </div>
            <div class="subtitle hideme bottom">
                <h3>찾아오시는 길</h3>
            </div>
            <div class="btnsub-wrap">
                <div>
                    <a href="#none" class="btnSub control1 on">본사</a>
                    <a href="#none" class="btnSub control2">기술연구소</a>
                    <a href="#none" class="btnSub control3">지역본부</a>
                    <a href="#none" class="btnSub control4">삼천리 연수원</a>
                    <a href="#none" class="btnSub control5">고객센터</a>
                </div>
            </div>
            <div class="btnSubActive table1 on">
                <h4>본사</h4>
                <p>삼천리 본사를 안내해 드립니다.</p>
                <div class="map" id="map1">
                </div>
                <table class="tableStyle1">
                    <caption>삼천리 여의도 본사 상세정보</caption>
                    <colgroup>
                        <col width="15%">
                        <col width="85%">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">주소</th>
                            <td>&#40;07328&#41; 서울특별시 영등포구 국제금융로6길 42</td>
                        </tr>
                        <tr>
                            <th scope="row">전화번호</th>
                            <td>02-368-3300</td>
                        </tr>
                        <tr>
                            <th scope="row">교통안내</th>
                            <td>여의도역 5번 출구에서 도보 3분</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="btnSubActive table2">
                <h4>기술연구소</h4>
                <p>삼천리 기술연구소를 안내해 드립니다.</p>
                <div class="map" id="map2">
                </div>
                <table class="tableStyle1">
                    <caption>삼천리 기술연구소 상세정보</caption>
                    <colgroup>
                        <col width="15%">
                        <col width="85%">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">주소</th>
                            <td>&#40;18102&#41; 경기도 오산시 독산성로 313 &#40;세교동&#41;</td>
                        </tr>
                        <tr>
                            <th scope="row">전화번호</th>
                            <td>031-223-3002</td>
                        </tr>
                        <tr>
                            <th scope="row">교통안내</th>
                            <td>세마역 1km &#40;택시 기본요금&#41;, 병점역 4km &#40;택시요금 6천원&#41;</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="btnSubActive table3">
                <h4>지역본부</h4>
                <p>삼천리 지역본부를 안내해 드립니다.</p>
                <table class="tableStyle2 row2-3-1">
                    <caption>삼천리 지역본부 상세정보</caption>
                    <colgroup>
                        <col width="15%">
                        <col width="60%">
                        <col width="15%">
                        <col width="10%">
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">지역본부</th>
                            <th scope="col">주소</th>
                            <th scope="col">전화번호</th>
                            <th scope="col">약도</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>인천지역본부</td>
                            <td>&#40;22196&#41; 인천광역시 미추홀구 아암대로227번길 70-52 &#40;학익동&#41;</td>
                            <td>032-834-3002</td>
                            <td class="btn-pop"><a href="#">보기</a></td>
                        </tr>
                        <tr>
                            <td>광명열병합사업단</td>
                            <td>&#40;14354&#41; 경기도 광명시 자경로 17 &#40;일직동&#41;</td>
                            <td>02-897-3002</td>
                            <td class="btn-pop"><a href="#">보기</a></td>
                        </tr>
                    </tbody>
                </table>
                <table class="tableStyle2 row2-3-2">
                    <caption>삼천리 지역본부 상세정보</caption>
                    <colgroup>
                        <col width="15%">
                        <col width="60%">
                        <col width="15%">
                        <col width="10%">
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">지역본부</th>
                            <th scope="col">주소</th>
                            <th scope="col">전화번호</th>
                            <th scope="col">약도</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>인천안전관리팀</td>
                            <td>(22196) 인천광역시 미추홀구 아암대로 227번길 70-52 (학익동)</td>
                            <td>032-834-3764</td>
                            <td class="btn-pop"><a href="#">보기</a></td>
                        </tr>
                        <tr>
                            <td>중부안전관리팀</td>
                            <td>(431749) 경기도 안양시 동안구 흥안대로81번길 77(호계동)</td>
                            <td>031-454-3002</td>
                            <td class="btn-pop"><a href="#">보기</a></td>
                        </tr>
                        <tr>
                            <td>부천안전관리팀</td>
                            <td>(14481) 경기도 부천시 원미구 삼작로 252 정남빌딩 4층 (도당동)</td>
                            <td>032-679-3002</td>
                            <td class="btn-pop"><a href="#">보기</a></td>
                        </tr>
                        <tr>
                            <td>안산안전관리팀</td>
                            <td>(425140) 안산시 단원구 선부광장로 23 안산세이브시티 4층(선부동 1070-1)</td>
                            <td>031-410-3002</td>
                            <td class="btn-pop"><a href="#">보기</a></td>
                        </tr>
                        <tr>
                            <td>중부안전관리팀</td>
                            <td>(431749) 경기도 안양시 동안구 흥안대로81번길 77(호계동)</td>
                            <td>031-454-3002</td>
                            <td class="btn-pop"><a href="#">보기</a></td>
                        </tr>
                        <tr>
                            <td>광명안전관리팀</td>
                            <td>(14354) 경기도 광명시 자경로 17 (일직동)</td>
                            <td>02-842-3002</td>
                            <td class="btn-pop"><a href="#">보기</a></td>
                        </tr>
                        <tr>
                            <td>수원안전관리팀</td>
                            <td>(16487) 경기도 수원시 팔달구 경수대로480번길 11-16 (인계동)</td>
                            <td>031-267-3002</td>
                            <td class="btn-pop"><a href="#">보기</a></td>
                        </tr>
                        <tr>
                            <td>서남안전관리팀</td>
                            <td>(18102) 경기도 오산시 독산성로 313 (세교동)</td>
                            <td>031-223-3002</td>
                            <td class="btn-pop"><a href="#">보기</a></td>
                        </tr>
                        <tr>
                            <td>용인안전관리팀</td>
                            <td>(16972) 경기도 용인시 기흥구 구갈로 74 허브스포츠센터 301호 (구갈동)</td>
                            <td>031-274-3002</td>
                            <td class="btn-pop"><a href="#">보기</a></td>
                        </tr>
                        <tr>
                            <td>남부안전관리팀</td>
                            <td>(17564) 경기도 안성시 공도읍 서동대로 3948 (진사리)</td>
                            <td>031-667-3002</td>
                            <td class="btn-pop"><a href="#">보기</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="btnSubActive table4">
                <h4>삼천리 연수원</h4>
                <p>삼천리 연수원을 안내해 드립니다.</p>
                <div class="map" id="map3"></div>
                <table class="tableStyle1">
                    <caption>삼천리 연수원 상세정보</caption>
                    <colgroup>
                        <col width="15%">
                        <col width="85%">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">주소</th>
                            <td>&#40;12031&#41; 경기도 남양주시 수동면 남가로 1663 &#40;수동면&#41;</td>
                        </tr>
                        <tr>
                            <th scope="row">전화번호</th>
                            <td>031-594-2434</td>
                        </tr>
                        <tr>
                            <th scope="row">교통안내</th>
                            <td>46번 국도 춘천행으로 진행하다가 마치터널 지난 후 → 첫번째 육교에서 쉼터 휴게소 방향 좌회전 후 직진 진행 → 좌회전 후 약 5km 직진 진행 → 우회전
                                후 신설도로 따라 들어가면 삼천리 연수원 앞</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="btnSubActive table5">
                <h4>고객센터</h4>
                <p>삼천리 고객센터를 안내해 드립니다.</p>
                <table class="tableStyle2 row2-3-1">
                    <caption>삼천리 고객센터 상세정보</caption>
                    <colgroup>
                        <col width="10%">
                        <col width="50%">
                        <col width="15%">
                        <col width="15%">
                        <col width="10%">
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">고객센터</th>
                            <th scope="col">주소</th>
                            <th scope="col">전화번호</th>
                            <th scope="col">FAX</th>
                            <th scope="col">약도</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>동인천</td>
                            <td>(22163) 인천광역시 미추홀구 경인로 112 동양빌딩 5층</td>
                            <td>1544-3002(11)</td>
                            <td>032-425-9974</td>
                            <td class="btn-pop"><a href="#">보기</a></td>
                        </tr>
                        <tr>
                            <td>송도</td>
                            <td>(21955) 인천시 연수구 옥련로 31(옥련동 2층)</td>
                            <td>1544-3002(13)</td>
                            <td>032-834-3330</td>
                            <td class="btn-pop"><a href="#">보기</a></td>
                        </tr>
                        <tr>
                            <td>주안</td>
                            <td>(22213) 인천시 미추홀구 인주대로 304 영인빌딩 2층</td>
                            <td>1544-3002(14)</td>
                            <td>032-865-3004</td>
                            <td class="btn-pop"><a href="#">보기</a></td>
                        </tr>
                    </tbody>
                </table>
                <table class="tableStyle2 row2-3-2">
                    <caption>삼천리 지역본부 상세정보</caption>
                    <colgroup>
                        <col width="10%">
                        <col width="50%">
                        <col width="15%">
                        <col width="15%">
                        <col width="10%">
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">고객센터</th>
                            <th scope="col">주소</th>
                            <th scope="col">전화번호</th>
                            <th scope="col">FAX</th>
                            <th scope="col">약도</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>소사</td>
                            <td>(14752) 경기도 부천시 경인로 264 성원빌딩 5층</td>
                            <td>1544-3002(15)</td>
                            <td>032-347-2179</td>
                            <td class="btn-pop"><a href="#">보기</a></td>
                        </tr>

                        <tr>
                            <td>오정 </td>
                            <td>(14460) 경기도 부천시 성곡로 96 (여월동) 유성빌딩 4층</td>
                            <td>1544-3002(16)</td>
                            <td>032-671-0390</td>
                            <td class="btn-pop"><a href="#">보기</a></td>
                        </tr>

                        <tr>
                            <td>중동 </td>
                            <td>(14610) 경기도 부천시 부흥로 260 (중동) 삼성빌딩 2층</td>
                            <td>1544-3002(18)</td>
                            <td>032-666-3002</td>
                            <td class="btn-pop"><a href="#">보기</a></td>
                        </tr>

                        <tr>
                            <td>안산중앙</td>
                            <td>(15270) 경기도 안산시 단원구 보화로 10 (와동)</td>
                            <td>1544-3002(22)</td>
                            <td>031-410-6173</td>
                            <td class="btn-pop"><a href="#">보기</a></td>
                        </tr>

                        <tr>
                            <td>상록</td>
                            <td>(15566) 경기도 안산시 상록구 이호로 5길7 성지빌딩 7층</td>
                            <td>1544-3002(23)</td>
                            <td>031-416-3090</td>
                            <td class="btn-pop"><a href="#">보기</a></td>
                        </tr>

                        <tr>
                            <td>서안산</td>
                            <td>(15375) 경기도 안산시 단원구 원곡동762-1번지 3층</td>
                            <td>1544-3002(24)</td>
                            <td>031-492-3001</td>
                            <td class="btn-pop"><a href="#">보기</a></td>
                        </tr>

                        <tr>
                            <td>신천 </td>
                            <td>(14950) 경기도 시흥시 시흥대로 1114 창원빌딩 2층</td>
                            <td>1544-3002(26)</td>
                            <td>031-312-4000</td>
                            <td class="btn-pop"><a href="#">보기</a></td>
                        </tr>

                        <tr>
                            <td>시흥 </td>
                            <td>(15051) 경기도 시흥시 정왕동1531-12번지 2층</td>
                            <td>1544-3002(27)</td>
                            <td>031-434-1160</td>
                            <td class="btn-pop"><a href="#">보기</a></td>
                        </tr>

                        <tr>
                            <td>안양중앙</td>
                            <td>(13941) 경기도 안양시 동안구 평촌대로 364 (4층)</td>
                            <td>1544-3002(28)</td>
                            <td>031-387-1604</td>
                            <td class="btn-pop"><a href="#">보기</a></td>
                        </tr>

                        <tr>
                            <td>광명역</td>
                            <td>(13905) 경기도 안양시 만안구 석수동 화창로95 1층</td>
                            <td>1544-3002(30)</td>
                            <td>031-474-3009</td>
                            <td class="btn-pop"><a href="#">보기</a></td>
                        </tr>

                        <tr>
                            <td>광명</td>
                            <td>(14282) 경기도 광명시 도덕로 12 2층</td>
                            <td>1544-3002(34)</td>
                            <td>02-2625-3002</td>
                            <td class="btn-pop"><a href="#">보기</a></td>
                        </tr>

                        <tr>
                            <td>산본</td>
                            <td>(15831) 경기도 군포시 금재로 1(금정동, 경원빌딩 6층)</td>
                            <td>1544-3002(35)</td>
                            <td>031-477-3016</td>
                            <td class="btn-pop"><a href="#">보기</a></td>
                        </tr>

                        <tr>
                            <td>군포 </td>
                            <td>(15856) 경기도 군포시 군포로 484 3층 (당동, MS빌딩) </td>
                            <td>1544-3002(36)</td>
                            <td>031-453-3294</td>
                            <td class="btn-pop"><a href="#">보기</a></td>
                        </tr>

                        <tr>
                            <td>의왕</td>
                            <td>(16057) 경기도 의왕시 오전로 87(오전동)</td>
                            <td>1544-3002(37)</td>
                            <td>031-458-3767</td>
                            <td class="btn-pop"><a href="#">보기</a></td>
                        </tr>

                        <tr>
                            <td>영통</td>
                            <td>(16239) 경기도 수원시 팔달구 경수대로 642번길 4 정오빌딩 4층</td>
                            <td>1544-3002(38)</td>
                            <td>031-211-2709</td>
                            <td class="btn-pop"><a href="#">보기</a></td>
                        </tr>

                        <tr>
                            <td>장안</td>
                            <td>(16301) 경기도 수원시 장안구 파장로 1 (윤중빌딩 4층)</td>
                            <td>1544-3002(39)</td>
                            <td>031-258-3344</td>
                            <td class="btn-pop"><a href="#">보기</a></td>
                        </tr>

                        <tr>
                            <td>권선</td>
                            <td>(16568) 경기도 수원시 권선구 권선동 1019-6 3층</td>
                            <td>1544-3002(40)</td>
                            <td>031-221-3833</td>
                            <td class="btn-pop"><a href="#">보기</a></td>
                        </tr>

                        <tr>
                            <td>팔달</td>
                            <td>(16443) 경기도 수원시 팔달구 화양로 35번길 6,도경빌딩 3층(화서동)</td>
                            <td>1544-3002(42)</td>
                            <td>031-207-3205</td>
                            <td class="btn-pop"><a href="#">보기</a></td>
                        </tr>

                        <tr>
                            <td>화성</td>
                            <td>(16413) 경기도 수원시 권선구 일월천로14 남성빌딩3층</td>
                            <td>1544-3002(43)</td>
                            <td>031-296-2433</td>
                            <td class="btn-pop"><a href="#">보기</a></td>
                        </tr>

                        <tr>
                            <td>수지 </td>
                            <td>(16815) 경기도 용인시 수지구 신봉1로 68 (신봉동, 인용빌딩 2층)</td>
                            <td>1544-3002(44)</td>
                            <td>031-262-2100</td>
                            <td class="btn-pop"><a href="#">보기</a></td>
                        </tr>

                        <tr>
                            <td>처인 </td>
                            <td>(17048) 경기도 용인시 처인구 중부대로 1353번길 1 (김량장동) 운곡빌딩 2층</td>
                            <td>1544-3002(45)</td>
                            <td>031-335-3011</td>
                            <td class="btn-pop"><a href="#">보기</a></td>
                        </tr>

                        <tr>
                            <td>기흥/동탄</td>
                            <td>(17067) 경기도 용인시 기흥구 상갈로23번길 18 3층(상갈동)</td>
                            <td>1544-3002(46)</td>
                            <td>031-282-3005</td>
                            <td class="btn-pop"><a href="#">보기</a></td>
                        </tr>

                        <tr>
                            <td>평택/안성 </td>
                            <td>(17548) 경기도 안성시 공도읍 서동대로 4441 (석경프라자 4층)</td>
                            <td>1544-3002(47)</td>
                            <td>031-658-8214</td>
                            <td class="btn-pop"><a href="#">보기</a></td>
                        </tr>

                        <tr>
                            <td>송탄/서평택</td>
                            <td>(17776) 경기도 평택시 서정로 236-1(서정동)</td>
                            <td>1544-3002(48)</td>
                            <td>031-666-0492</td>
                            <td class="btn-pop"><a href="#">보기</a></td>
                        </tr>

                        <tr>
                            <td>오산 </td>
                            <td>(18110) 경기도 오산시 수청로 30-9 2층(내삼미동) </td>
                            <td>1544-3002(49)</td>
                            <td>031-376-8146</td>
                            <td class="btn-pop"><a href="#">보기</a></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <footer id="footer">
        <div class="footer-sec1">
            <div>
                <ul>
                    <li>
                        <a href="#">
                            <span>
                                <em>고객의 소리</em><br>고객님의 궁금한 점을 남겨주세요.
                            </span>
                            <img src="./images/main/footer-icon1.png" alt="고객의 소리">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>
                                <em>이용안내</em><br>도시가스관련 안내사항입니다.
                            </span>
                            <img src="./images/main/footer-icon2.png" alt="이용안내">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>
                                <em>연결비용 안내</em><br>가스렌지 연결 비용안내입니다.
                            </span>
                            <img src="./images/main/footer-icon3.png" alt="연결비용 안내">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>
                                <em>고객센터</em><br>1544-3002
                            </span>
                            <img src="./images/main/footer-icon4.png" alt="고객센터">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>
                                <em>신고접수</em><br>가스신고를 접수 하실수 있습니다.
                            </span>
                            <img src="./images/main/footer-icon5.png" alt="가스사고 신고접수">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-sec2">
            <div class="footer-sec2-top">
                <div class="footer-logo">
                    <a href="index.html"><img src="./images/common/logo1.png" alt="삼천리"></a>
                </div>
                <div class="footer-section">
                    <ul>
                        <li><a href="#">개인정보 처리 방침</a></li>
                        <li><a href="#">메일주소 무단수집거부</a></li>
                        <li><a href="#">신용정보 조회사실 통보공시</a></li>
                        <li><a href="#">이용약관</a></li>
                    </ul>
                </div>
                <select class="familySite">
                    <option value="Family Site" selected>Family Site</option>
                    <option value="&#40;주&#41;삼탄">&#40;주&#41;삼탄</option>
                    <option value="&#40;주&#41;삼천리ENG">&#40;주&#41;삼천리 ENG</option>
                    <option value="&#40;주&#41;HUCES">&#40;주&#41;HUCES</option>
                    <option value="&#40;주&#41;SL&amp;C&#40;Chai797&#41;">&#40;주&#41;SL&amp;C&#40;Chai797&#41;
                    </option>
                    <option value="&#40;주&#41;삼천리모터스">&#40;주&#41;삼천리모터스</option>
                    <option value="천만장학회">천만장학회</option>
                </select>
                <input type="button" value="확인">
            </div>
            <div class="footer-sec2-bottom">
                <p><span>07328 서울특별시 영등포구 국제금융로 6길 42 &#40;주&#41;삼천리</span><br>Copyright samchully Corp. All rights
                    reserved.</p>
            </div>
        </div>
    </footer>
</body>

</html>