<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/design.css">
    <link rel="stylesheet" href="./css/swiper-bundle.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/jquery.fullPage.css">
    <script src="./js/jquery-2.0.3.min.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/./swiper-bundle.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="js/jquery.fullPage.js"></script>
    <link rel="stylesheet" href="./css/sub3.css">
    <script src="./js/sub3.js"></script>
    <title>삼천리 | 회원가입</title>
</head>

<body>
    <!-- <header id="header" class="on"> -->
    <header id="header">
        <div class="header-section">
            <div class="logo">
                <h1>
                    <a href="index.html"><img src="./images/common/logo1.png" alt="삼천리"></a>
                </h1>
            </div>
            <div class="gnb-wrap">
                <ul class="gnb">
                    <li>
                        <a href="#">기업소개</a>
                        <ul>
                            <li><a href="#">그룹소개</a></li>
                            <li><a href="#">CEO인사말</a></li>
                            <li><a href="#">연혁</a></li>
                            <li><a href="#">CI</a></li>
                            <li><a href="#">고객만족</a></li>
                            <li><a href="#">사회공헌</a></li>
                            <li><a href="#">GWP</a></li>
                            <li><a href="sub1.html">찾아오시는 길</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">사업소개</a>
                        <ul>
                            <li><a href="#">도시가스사업</a></li>
                            <li><a href="#">발전 및 집단에너지사업</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">R&amp;D</a>
                        <ul>
                            <li><a href="#">기술연구소 소개</a></li>
                            <li><a href="#">연구 현황</a></li>
                            <li><a href="#">커뮤니티</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">투자정보</a>
                        <ul>
                            <li><a href="#">지배구조</a></li>
                            <li><a href="#">재무정보</a></li>
                            <li><a href="#">주가정보</a></li>
                            <li><a href="#">공시/공고</a></li>
                            <li><a href="#">IR자료실</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">홍보센터</a>
                        <ul>
                            <li><a href="#">뉴스센터</a></li>
                            <li><a href="#">홍보영상</a></li>
                            <li><a href="#">사보</a></li>
                            <li><a href="#">Annual Report</a></li>
                            <li><a href="#">PR Library</a></li>
                            <li><a href="#">사이버역사관</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">고객센터</a>
                        <ul>
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">안내</a></li>
                            <li><a href="#">조회&#47;납부</a></li>
                            <li><a href="#">신청</a></li>
                            <li><a href="#">문의</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">KOR</a>
                        <ul>
                            <li><a href="#">ENG</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="sub2.html">LOGIN</a>
                    </li>
                </ul>
                <!-- <div class="btn-allmenu on"> -->
                <!-- <div class="btn-allmenu off"> -->
                <div class="btn-allmenu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <div class="allmenu-wrap">
            <ul class="allmenu">
                <li>
                    <a href="#">기업소개</a>
                    <ul>
                        <li><a href="#">그룹소개</a></li>
                        <li><a href="#">CEO인사말</a></li>
                        <li><a href="#">연혁</a></li>
                        <li><a href="#">CI</a></li>
                        <li><a href="#">고객만족</a></li>
                        <li><a href="#">사회공헌</a></li>
                        <li><a href="#">GWP</a></li>
                        <li><a href="sub1.html">찾아오시는 길</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">사업소개</a>
                    <ul>
                        <li><a href="#">도시가스사업</a></li>
                        <li><a href="#">발전 및 집단에너지사업</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">R&amp;D</a>
                    <ul>
                        <li><a href="#">기술연구소 소개</a></li>
                        <li><a href="#">연구 현황</a></li>
                        <li><a href="#">커뮤니티</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">투자정보</a>
                    <ul>
                        <li><a href="#">지배구조</a></li>
                        <li><a href="#">재무정보</a></li>
                        <li><a href="#">주가정보</a></li>
                        <li><a href="#">공시/공고</a></li>
                        <li><a href="#">IR자료실</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">홍보센터</a>
                    <ul>
                        <li><a href="#">뉴스센터</a></li>
                        <li><a href="#">홍보영상</a></li>
                        <li><a href="#">사보</a></li>
                        <li><a href="#">Annual Report</a></li>
                        <li><a href="#">PR Library</a></li>
                        <li><a href="#">사이버역사관</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">고객센터</a>
                    <ul>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">안내</a></li>
                        <li><a href="#">조회&#47;납부</a></li>
                        <li><a href="#">신청</a></li>
                        <li><a href="#">문의</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="allmenu-wrap-MOB">
            <ul class="allmenuMob">
                <li>
                    <a href="#">기업소개</a>
                    <ul>
                        <li class="showme left"><a href="#">그룹소개</a></li>
                        <li class="showme left"><a href="#">CEO인사말</a></li>
                        <li class="showme left"><a href="#">연혁</a></li>
                        <li class="showme left"><a href="#">CI</a></li>
                        <li class="showme left"><a href="#">고객만족</a></li>
                        <li class="showme left"><a href="#">사회공헌</a></li>
                        <li class="showme left"><a href="#">GWP</a></li>
                        <li class="showme left"><a href="sub1.html">찾아오시는 길</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">사업소개</a>
                    <ul>
                        <li class="showme left"><a href="#">도시가스사업</a></li>
                        <li class="showme left"><a href="#">발전 및 집단에너지사업</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">R&amp;D</a>
                    <ul>
                        <li class="showme left"><a href="#">기술연구소 소개</a></li>
                        <li class="showme left"><a href="#">연구 현황</a></li>
                        <li class="showme left"><a href="#">커뮤니티</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">투자정보</a>
                    <ul>
                        <li class="showme left"><a href="#">지배구조</a></li>
                        <li class="showme left"><a href="#">재무정보</a></li>
                        <li class="showme left"><a href="#">주가정보</a></li>
                        <li class="showme left"><a href="#">공시/공고</a></li>
                        <li class="showme left"><a href="#">IR자료실</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">홍보센터</a>
                    <ul>
                        <li class="showme left"><a href="#">뉴스센터</a></li>
                        <li class="showme left"><a href="#">홍보영상</a></li>
                        <li class="showme left"><a href="#">사보</a></li>
                        <li class="showme left"><a href="#">Annual Report</a></li>
                        <li class="showme left"><a href="#">PR Library</a></li>
                        <li class="showme left"><a href="#">사이버역사관</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">고객센터</a>
                    <ul>
                        <li class="showme left"><a href="#">공지사항</a></li>
                        <li class="showme left"><a href="#">안내</a></li>
                        <li class="showme left"><a href="#">조회&#47;납부</a></li>
                        <li class="showme left"><a href="#">신청</a></li>
                        <li class="showme left"><a href="#">문의</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">MemberShip</a>
                    <ul>
                        <li class="showme left"><a href="sub2.html">LOGIN</a></li>
                        <li class="showme left"><a href="sub3.html">JOIN</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">KOR</a>
                    <a href="#">ENG</a>
                </li>
            </ul>
        </div>
    </header>
    <div id="container">
        <div class="row1">
            <div class="main-side">
                <h1>
                    <div class="logo">
                        <a href="index.html"><img src="./images/common/logo2.png" alt="삼천리"></a>
                    </div>
                </h1>
                <div>
                    <span></span>
                    <span>JOIN</span>
                </div>
            </div>
            <div class="main">
                <h2 class="hideme left">JOIN</h2>
                <p class="hideme left">신뢰와 나눔속에 사랑받는 기업으로</p>
            </div>
        </div>
        <div class="row2">
            <h3 class="hideme bottom">회원가입</h3>
            <p class="hideme bottom">삼천리 사이트에 오신 것을 환영합니다.</p>
            <div class="agreeArea-wrap">
                <div class="agree1 hideme bottom">
                    <h4>회원가입 약관</h4>
                    <div class="agree1-txt">
                        <strong>제 1 장 총 칙</strong>
                        <br>제1조 목적
                        <br>삼천리 홈페이지(www.samchully.co.kr) 이용자 약관 (이하 '본 약관'이라 함)은 삼천리(주)(이하 'samchully' 이라 함)에서 제공하는
                        samchully의 인터넷 관련 서비스 (이하 '서비스'라 함)를 이용함에 있어 이용자와 samchully의 권리, 의무 및 책임 사항을 규정함을 목적으로 합니다.
                        <br>
                        <br>제2조 이용자의 정의
                        <br>"이용자"란 samchully에 접속하여 본 약관에 따라 samchully 회원으로 가입하여 samchully가 제공하는 서비스를 받는 자를 말합니다. 이용자에는
                        당사
                        '삼천리㈜의 도시가스 사용자인 '수용가회원'과, 그 외 단순한 홈페이지 회원가입자인 '일반회원'으로 구분됨을 말합니다.
                        <br>
                        <br>제3조 회원가입
                        <br>[제1항] 이용자가 되고자 하는 자는 samchully가 정한 가입 양식에 따라 회원정보를 기입하고 "확인" 단추를 누르는 방법으로 회원 가입을 신청합니다.
                        <br>
                        [제2항] samchully는 제1항과 같이 회원으로 가입할 것을 신청한 자가 다음 각 호에 해당하지 않는 한 신청한 자를 회원으로 등록합니다.
                        <br>
                        &#42; 가입신청자가 본 약관 제7조 제2, 3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우. 다만 제7조 제2, 3항에 의한 회원자격 상실 후 3년이 경과한
                        자로서
                        samchully의 회원 재가입 승낙을 얻은 경우에는 예외로 합니다.
                        <br>
                        &#42; 등록 내용에 허위, 기재누락, 오기가 있는 경우
                        <br>
                        &#42; 기타 회원으로 등록하는 것이 samchully의 기술상 현저히 지장이 있다고 판단되는 경우
                        <br>
                        [제3항] 회원가입계약의 성립시기는 samchully의 승낙이 가입신청자에게 도달한 시점으로 합니다.
                        <br>
                        [제4항] 회원은 제1항의 회원정보 기재 내용에 변경이 발생한 경우, 즉시 변경사항을 정정하여 기재하여야 합니다.
                        <br>
                        [제5항] 회원은 만 14세 이상만 가입이 가능합니다.
                        <br>
                        <br>제4조 서비스의 제공 및 변경
                        <br>[제1항] samchully는 이용자에게 아래와 같은 서비스를 제공합니다.
                        <br>
                        &#42; 가스관련 각종 컨텐츠
                        <br>
                        &#42; 서비스센터에서 제공하는 각종 가스사용 및 요금관련 온라인 고객서비스
                        <br>
                        &#42; samchully가 자체 개발하거나 다른 회사와의 협력계약 등을 통해 회원들에게 제공할 일체의 서비스
                        <br>
                        [제2항] samchully는 변경될 서비스의 내용 및 제공일자를 제6조 제2항에서 정한 방법으로 이용자에게 통지하고, 제1항에 정한 서비스를 변경하여 제공할 수 있습니다.
                        <br>
                        <br>제5조 서비스의 중단
                        <br>[제1항] samchully는 컴퓨터 등 정보통신 설비의 보수점검·교체 및 고장, 통신 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있고,
                        새로운 서비스로의 교체, 기타 samchully가 적절하다고 판단하는 사유에 한하여 현재 제공되는 서비스를 완전히 중단할 수 있습니다.
                        <br>
                        [제2항] 제1항에 의한 서비스 중단의 경우 samchully는 제6조 제2항에서 정한 방법으로 이용자에게 통지합니다. 다만, samchully가 통제할 수 없는 사유로
                        인한
                        서비스의 중단(시스템 관리자의 고의, 과실이 없는 디스크 장애, 시스템 다운 등)으로 인하여 사전 통지가 불가능한 경우에는 그러하지 아니합니다.
                        <br>
                        <br>제6조 이용자에 대한 통지
                        <br>[제1항] samchully가 특정 이용자에 대한 통지를 하는 경우, 회원 가입 시 기입한 메일 주소로 합니다.
                        <br>
                        [제2항] samchully는 불특정다수 이용자에 대한 통지를 하는 경우, samchully 게시판에 게시함으로써 개별 통지에 갈음할 수 있습니다.
                        <br>
                        <br>제7조 이용자 탈퇴 및 자격 상실 등
                        <br>[제1항] 이용자는 samchully에 언제든지 자신의 회원 등록을 말소해 줄 것(회원가입해지)을 요청할 수 있으며 samchully은 위 요청을 받은 즉시 해당
                        이용자의 회원 등록 말소를 위한 절차를 밟습니다.
                        <br>
                        [제2항] 이용자가 다음 각 호의 사유에 해당하는 경우, samchully는 이용자의 회원자격을 적절한 방법으로 제한 및 정지, 상실 시킬 수 있습니다.
                        <br>
                        &#42; 가입 신청 시에 허위 내용을 등록한 경우
                        <br>
                        &#42; 다른 사람의 samchully 이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하는 경우
                        <br>
                        &#42; samchully를 이용하여 법령과 본 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우
                        <br>
                        [제3항] samchully는 이용자의 회원자격을 상실 시키기로 결정한 경우에는 회원등록을 말소합니다. 이 경우 이용자인 회원에게 회원등록 말소 전에 이를 통지하고, 소명할
                        기회를 부여합니다.
                        <br>
                        <br>제8조 이용자의 개인정보보호
                        <br>samchully는 관련법령이 정하는 바에 따라서 이용자 등록정보를 포함한 이용자의 개인정보를 보호하기 위하여 노력합니다. 이용자의 개인정보보호에 관해서는 관련
                        법령및
                        samchully가 정하는 "개인정보보호정책"에 의합니다.
                        <br>
                        <br>제9조 samchully의 의무
                        <br>[제1항] samchully는 법령과 본 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 본 약관이 정하는 바에 따라 지속적이고, 안정적으로 서비스를 제공하기
                        위해서 노력합니다.
                        <br>
                        [제2항] samchully는 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함)보호를 위한 보안 시스템을 구축합니다.
                        <br>
                        [제3항] samchully는 이용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.
                        <br>
                        [제4항] samchully는 이용자가 서비스를 이용함에 있어 samchully의 고의 또는 중대한 과실로 인하여 입은 손해를 배상할 책임을 부담합니다.
                        <br>
                        <br>제10조 이용자의 ID 및 비밀번호에 대한 의무
                        <br>[제1항] samchully는 관계법령, "개인정보보호정책"에 의해서 그 책임을 지는 경우를 제외하고, 자신의 ID와 비밀번호에 관한 관리 책임은 각 이용자에게
                        있습니다.
                        <br>
                        [제2항] 이용자는 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.
                        <br>
                        [제3항] 이용자는 자신의 ID 및 비밀번호를 도난 당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 samchully에 통보하고 samchully의 안내가 있는
                        경우에는
                        그에 따라야 합니다.
                        <br>
                        <br>제11조 이용자의 의무
                        <br>[제1항] 이용자는 다음 각 호의 행위를 하여서는 안됩니다.
                        <br>
                        &#42; 회원가입신청 또는 변경시 허위내용을 등록하는 행위
                        <br>
                        &#42; samchully에 게시된 정보를 변경하는 행위
                        <br>
                        &#42; samchully 기타 제3자의 인권 또는 지적재산권을 침해하거나 업무를 방해하는 행위
                        <br>
                        &#42; 다른 회원의 ID를 도용하는 행위
                        <br>
                        &#42; 스팸메일(spam mail), 정크메일(junk mail), 행운의 편지(chain letters), 피라미드 조직에 가입할 것을 권유하는 메일, 외설 또는
                        폭력적인
                        메시지·화상·음성 등이 담긴 메일을 보내거나 기타 공서양속에 반하는 정보를 공개 또는 게시하는 행위.
                        <br>
                        &#42; 관련 법령에 의하여 그 전송 또는 게시가 금지되는 정보(컴퓨터 프로그램 등)를 전송 또는 게시하는 행위
                        <br>
                        &#42; 삼천리의 직원이나 samchully 서비스의 관리자를 가장하거나 사칭 또는 타인의 명의를 도용하여 글을 게시하거나 메일을 발송하는 행위
                        <br>
                        &#42; 컴퓨터 소프트웨어, 하드웨어, 전기통신 장비의 정상적인 가동을 방해, 파괴할 목적으로 고안된 소프트웨어 바이러스, 기타 다른 컴퓨터 코드, 파일, 프로그램을
                        포함하고
                        있는 자료를 게시하거나 전자우편으로 발송하는 행위
                        <br>
                        &#42; 스토킹(stalking) 등 다른 이용자를 괴롭히는 행위
                        <br>
                        &#42; 다른 이용자에 대한 개인정보를 동의 없이 수집, 저장, 공개하는 행위
                        <br>
                        &#42; 불특정 다수를 대상으로 하여 광고 또는 선전을 게시하거나 스팸메일을 전송하는 등의 방법으로 samchully의 서비스를 이용하여 영리목적의 활동을 하는 행위
                        <br>
                        &#42; samchully가 제공하는 서비스에 정한 약관 기타 서비스 이용에 관한 규정을 위반하는 행위
                        <br>
                        [제2항] 제1항에 해당하는 행위를 한 이용자가 있을 경우 samchully는 본 약관 제7조 제2, 3항에서 정한 바에 따라 이용자의 회원자격을 적절한 방법으로 제한 및
                        정지, 상실시킬 수 있습니다.
                        <br>
                        [제3항] 이용자는 그 귀책사유로 인하여 samchully나 다른 이용자가 입은 손해를 배상할 책임이 있습니다.
                        <br>
                        <br>제12조 저작권의 귀속 및 이용제한
                        <br>[제1항] samchully가 작성한 저작물에 대한 저작권 기타 지적재산권은 samchully에 귀속합니다.
                        <br>
                        [제2항] 이용자는 samchully를 이용함으로써 얻은 정보를 samchully의 사전승낙 없이 복제, 전송, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로
                        이용하거나
                        제3자에게 이용하게 하여서는 안됩니다.
                        <br>
                        <br>제13조 약관의 개정
                        <br>[제1항] samchully는 약관의규제등에관한법률, 전자거래기본법, 전자서명법, 정보통신망이용촉진등에관한법률 등 관련법을 위배하지 않는 범위에서 본 약관을 개정할
                        수
                        있습니다.
                        <br>
                        [제2항] samchully는 본 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다.
                        <br>
                        [제3항] samchully는 본 약관을 개정할 경우에는 그 개정약관은 개정된 내용이 관계 법령에 위배되지 않는 한 개정 이전에 회원으로 가입한 이용자에게도 적용됩니다.
                        <br>
                        [제4항] 변경된 약관에 이의가 있는 이용자는 제7조 제1항에 따라 탈퇴할 수 있습니다.
                        <br>
                        <br>제14조 재판관할
                        <br>samchully와 이용자간에 발생한 서비스 이용에 관한 분쟁으로 인한 소는 민사소송법상의 관할을 가지는 대한민국의 법원에 제기합니다.
                        <br>
                        <br>부 칙
                        <br>본 약관은 2002. 7. 1. 부터 적용됩니다.
                    </div>
                    <div class="agree-radio">
                        <span class="input-radioY">
                            <input type="radio" id="agree1Y" name="agree1" value="Y" class="agreeRequired">
                            <label class="label" for="agree1Y">동의함
                                <span></span>
                            </label>
                        </span>
                        <span class="input-radioN">
                            <input type="radio" id="agree1N" name="agree1" value="N" checked="" class="agreeUnreq">
                            <label class="label" for="agree1N">동의하지 않음
                                <span></span>
                            </label>
                        </span>
                    </div>
                </div>
                <div class="agree2">
                    <h4 class="hideme bottom">회원가입 약관</h4>
                    <div class="agree2-1 hideme bottom">
                        <div class="agree2-1-txt">
                            <strong>수집하는 개인정보의 항목</strong>
                            <br>삼천리에서는 홈페이지 회원가입 및 고객등록을 통하여 회원님의 개인정보를 수집하고 있습니다.
                            <br>
                            <p class="fnt_big">&#42; 필수항목 : 아이디, 이메일, 성명</p>
                            <p class="fnt_big">&#42; 선택항목 : 전화번호(유,무선), 주소, 사용계약번호</p>
                            <br>이용자는 선택정보에 대한 개인정보 수집·이용에 동의하지 않으실 수 있습니다.
                            <br>
                            선택정보 수집·이용에 동의하지 않을 경우에도 홈페이지 회원가입은 가능하나,
                            <br>
                            고지사항 전달, 불만처리 등을 위한 원활한 의사소통은 제한될 수 있습니다
                            <br>
                            선택정보를 미입력시 수집·이용에 동의하는지 않는 것으로 간주하며,
                            <br>
                            입력시 수집 이용에 대해 동의 한것으로 간주 합니다.
                        </div>
                        <div class="agree-radio">
                            <span class="input-radio">
                                <input type="radio" id="agree2-1Y" name="agree2-1" value="Y" class="agreeRequired">
                                <label class="label" for="agree2-1Y">동의함
                                    <span></span>
                                </label>
                            </span>
                            <span class="input-radio">
                                <input type="radio" id="agree2-1N" name="agree2-1" value="N" checked=""
                                    class="agreeUnreq">
                                <label class="label" for="agree2-1N">동의하지 않음
                                    <span></span>
                                </label>
                            </span>
                        </div>
                    </div>
                    <div class="agree2-2 hideme bottom">
                        <div class="agree2-2-txt">
                            <strong>개인정보의 수집 및 이용 목적</strong>
                            <br>삼천리는 수집한 개인정보를 다음의 목적을 위해 활용합니다.
                            <br>&#42; 회원님께 보다 철저한 맞춤 서비스 제공을 위한 목적
                            <br>
                            &#42; 회원님께 보다 다양하고 유용한 정보, 이벤트, 서비스 등을 제공하기 위한 자료로 사용
                        </div>
                        <div class="agree-radio">
                            <span class="input-radio">
                                <input type="radio" id="agree2-2Y" name="agree2-2" value="Y" class="agreeRequired">
                                <label class="label" for="agree2-2Y">동의함
                                    <span></span>
                                </label>
                            </span>
                            <span class="input-radio">
                                <input type="radio" id="agree2-2N" name="agree2-2" value="N" checked=""
                                    class="agreeUnreq">
                                <label class="label" for="agree2-2N">동의하지 않음
                                    <span></span>
                                </label>
                            </span>
                        </div>
                    </div>
                    <div class="agree2-3 hideme bottom">
                        <div class="agree2-3-txt">
                            <strong>개인정보의 보유 및 이용기간</strong>
                            <br>회원가입해지 신청을 한 경우에는 삼천리의 회원 전용 서비스 전체를 이용할 수 없게 되며, 개인정보는 모두 폐기되어 재생이 불가능하며 어떠한 용도로도 조회
                            또는 이용할 수 없습니다. 다만, 소비자보호에 관한 법률 등 관계법령의 규정에 의해 일정한 기간동안 회원정보를 아래와 같이 보관합니다.
                            <br>&#42; 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년
                        </div>
                        <div class="agree-radio">
                            <span class="input-radio">
                                <input type="radio" id="agree2-3Y" name="agree2-3" value="Y" class="agreeRequired">
                                <label class="label" for="agree2-3Y">동의함
                                    <span></span>
                                </label>
                            </span>
                            <span class="input-radio">
                                <input type="radio" id="agree2-3N" name="agree2-3" value="N" checked=""
                                    class="agreeUnreq">
                                <label class="label" for="agree2-3N">동의하지 않음
                                    <span></span>
                                </label>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="agreeAll hideme bottom">
                    <input type="checkbox" name="agreeAll" id="agreeAll" title="이용약관 동의">
                    <label for="agreeAll" class="btnAgree">위 약관에 모두 동의합니다.
                        <span></span>
                    </label>
                </div>
                <div class="btnArea hideme bottom">
                    <div class="cancel"><a href="index.html">취소</a></div>
                    <div class="conform"><a href="#">확인</a></div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer">
        <div class="footer-sec1">
            <div>
                <ul>
                    <li>
                        <a href="#">
                            <span>
                                <em>고객의 소리</em><br>고객님의 궁금한 점을 남겨주세요.
                            </span>
                            <img src="./images/main/footer-icon1.png" alt="고객의 소리">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>
                                <em>이용안내</em><br>도시가스관련 안내사항입니다.
                            </span>
                            <img src="./images/main/footer-icon2.png" alt="이용안내">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>
                                <em>연결비용 안내</em><br>가스렌지 연결 비용안내입니다.
                            </span>
                            <img src="./images/main/footer-icon3.png" alt="연결비용 안내">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>
                                <em>고객센터</em><br>1544-3002
                            </span>
                            <img src="./images/main/footer-icon4.png" alt="고객센터">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>
                                <em>신고접수</em><br>가스신고를 접수 하실수 있습니다.
                            </span>
                            <img src="./images/main/footer-icon5.png" alt="가스사고 신고접수">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-sec2">
            <div class="footer-sec2-top">
                <div class="footer-logo">
                    <a href="index.html"><img src="./images/common/logo1.png" alt="삼천리"></a>
                </div>
                <div class="footer-section">
                    <ul>
                        <li><a href="#">개인정보 처리 방침</a></li>
                        <li><a href="#">메일주소 무단수집거부</a></li>
                        <li><a href="#">신용정보 조회사실 통보공시</a></li>
                        <li><a href="#">이용약관</a></li>
                    </ul>
                </div>
                <select class="familySite">
                    <option value="Family Site" selected>Family Site</option>
                    <option value="&#40;주&#41;삼탄">&#40;주&#41;삼탄</option>
                    <option value="&#40;주&#41;삼천리ENG">&#40;주&#41;삼천리 ENG</option>
                    <option value="&#40;주&#41;HUCES">&#40;주&#41;HUCES</option>
                    <option value="&#40;주&#41;SL&amp;C&#40;Chai797&#41;">&#40;주&#41;SL&amp;C&#40;Chai797&#41;
                    </option>
                    <option value="&#40;주&#41;삼천리모터스">&#40;주&#41;삼천리모터스</option>
                    <option value="천만장학회">천만장학회</option>
                </select>
                <input type="button" value="확인">
            </div>
            <div class="footer-sec2-bottom">
                <p><span>07328 서울특별시 영등포구 국제금융로 6길 42 &#40;주&#41;삼천리</span><br>Copyright samchully Corp. All rights
                    reserved.</p>
            </div>
        </div>
    </footer>
</body>

</html>