<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/design.css">
    <link rel="stylesheet" href="./css/swiper-bundle.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/jquery.fullPage.css">
    <script src="./js/jquery-2.0.3.min.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/./swiper-bundle.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="js/jquery.fullPage.js"></script>
    <link rel="stylesheet" href="./css/sub4.css">
    <script src="./js/sub4.js"></script>
    <title>삼천리 | 회원가입</title>
</head>

<body>
    <!-- <header id="header" class="on"> -->
    <header id="header">
        <div class="header-section">
            <div class="logo">
                <h1>
                    <a href="index.html"><img src="./images/common/logo1.png" alt="삼천리"></a>
                </h1>
            </div>
            <div class="gnb-wrap">
                <ul class="gnb">
                    <li>
                        <a href="#">기업소개</a>
                        <ul>
                            <li><a href="#">그룹소개</a></li>
                            <li><a href="#">CEO인사말</a></li>
                            <li><a href="#">연혁</a></li>
                            <li><a href="#">CI</a></li>
                            <li><a href="#">고객만족</a></li>
                            <li><a href="#">사회공헌</a></li>
                            <li><a href="#">GWP</a></li>
                            <li><a href="sub1.html">찾아오시는 길</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">사업소개</a>
                        <ul>
                            <li><a href="#">도시가스사업</a></li>
                            <li><a href="#">발전 및 집단에너지사업</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">R&amp;D</a>
                        <ul>
                            <li><a href="#">기술연구소 소개</a></li>
                            <li><a href="#">연구 현황</a></li>
                            <li><a href="#">커뮤니티</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">투자정보</a>
                        <ul>
                            <li><a href="#">지배구조</a></li>
                            <li><a href="#">재무정보</a></li>
                            <li><a href="#">주가정보</a></li>
                            <li><a href="#">공시/공고</a></li>
                            <li><a href="#">IR자료실</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">홍보센터</a>
                        <ul>
                            <li><a href="#">뉴스센터</a></li>
                            <li><a href="#">홍보영상</a></li>
                            <li><a href="#">사보</a></li>
                            <li><a href="#">Annual Report</a></li>
                            <li><a href="#">PR Library</a></li>
                            <li><a href="#">사이버역사관</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">고객센터</a>
                        <ul>
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">안내</a></li>
                            <li><a href="#">조회&#47;납부</a></li>
                            <li><a href="#">신청</a></li>
                            <li><a href="#">문의</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">KOR</a>
                        <ul>
                            <li><a href="#">ENG</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="sub2.html">LOGIN</a>
                    </li>
                </ul>
                <!-- <div class="btn-allmenu on"> -->
                <!-- <div class="btn-allmenu off"> -->
                <div class="btn-allmenu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <div class="allmenu-wrap">
            <ul class="allmenu">
                <li>
                    <a href="#">기업소개</a>
                    <ul>
                        <li><a href="#">그룹소개</a></li>
                        <li><a href="#">CEO인사말</a></li>
                        <li><a href="#">연혁</a></li>
                        <li><a href="#">CI</a></li>
                        <li><a href="#">고객만족</a></li>
                        <li><a href="#">사회공헌</a></li>
                        <li><a href="#">GWP</a></li>
                        <li><a href="sub1.html">찾아오시는 길</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">사업소개</a>
                    <ul>
                        <li><a href="#">도시가스사업</a></li>
                        <li><a href="#">발전 및 집단에너지사업</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">R&amp;D</a>
                    <ul>
                        <li><a href="#">기술연구소 소개</a></li>
                        <li><a href="#">연구 현황</a></li>
                        <li><a href="#">커뮤니티</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">투자정보</a>
                    <ul>
                        <li><a href="#">지배구조</a></li>
                        <li><a href="#">재무정보</a></li>
                        <li><a href="#">주가정보</a></li>
                        <li><a href="#">공시/공고</a></li>
                        <li><a href="#">IR자료실</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">홍보센터</a>
                    <ul>
                        <li><a href="#">뉴스센터</a></li>
                        <li><a href="#">홍보영상</a></li>
                        <li><a href="#">사보</a></li>
                        <li><a href="#">Annual Report</a></li>
                        <li><a href="#">PR Library</a></li>
                        <li><a href="#">사이버역사관</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">고객센터</a>
                    <ul>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">안내</a></li>
                        <li><a href="#">조회&#47;납부</a></li>
                        <li><a href="#">신청</a></li>
                        <li><a href="#">문의</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="allmenu-wrap-MOB">
            <ul class="allmenuMob">
                <li>
                    <a href="#">기업소개</a>
                    <ul>
                        <li class="showme left"><a href="#">그룹소개</a></li>
                        <li class="showme left"><a href="#">CEO인사말</a></li>
                        <li class="showme left"><a href="#">연혁</a></li>
                        <li class="showme left"><a href="#">CI</a></li>
                        <li class="showme left"><a href="#">고객만족</a></li>
                        <li class="showme left"><a href="#">사회공헌</a></li>
                        <li class="showme left"><a href="#">GWP</a></li>
                        <li class="showme left"><a href="sub1.html">찾아오시는 길</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">사업소개</a>
                    <ul>
                        <li class="showme left"><a href="#">도시가스사업</a></li>
                        <li class="showme left"><a href="#">발전 및 집단에너지사업</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">R&amp;D</a>
                    <ul>
                        <li class="showme left"><a href="#">기술연구소 소개</a></li>
                        <li class="showme left"><a href="#">연구 현황</a></li>
                        <li class="showme left"><a href="#">커뮤니티</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">투자정보</a>
                    <ul>
                        <li class="showme left"><a href="#">지배구조</a></li>
                        <li class="showme left"><a href="#">재무정보</a></li>
                        <li class="showme left"><a href="#">주가정보</a></li>
                        <li class="showme left"><a href="#">공시/공고</a></li>
                        <li class="showme left"><a href="#">IR자료실</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">홍보센터</a>
                    <ul>
                        <li class="showme left"><a href="#">뉴스센터</a></li>
                        <li class="showme left"><a href="#">홍보영상</a></li>
                        <li class="showme left"><a href="#">사보</a></li>
                        <li class="showme left"><a href="#">Annual Report</a></li>
                        <li class="showme left"><a href="#">PR Library</a></li>
                        <li class="showme left"><a href="#">사이버역사관</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">고객센터</a>
                    <ul>
                        <li class="showme left"><a href="#">공지사항</a></li>
                        <li class="showme left"><a href="#">안내</a></li>
                        <li class="showme left"><a href="#">조회&#47;납부</a></li>
                        <li class="showme left"><a href="#">신청</a></li>
                        <li class="showme left"><a href="#">문의</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">MemberShip</a>
                    <ul>
                        <li class="showme left"><a href="sub2.html">LOGIN</a></li>
                        <li class="showme left"><a href="sub3.html">JOIN</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">KOR</a>
                    <a href="#">ENG</a>
                </li>
            </ul>
        </div>
    </header>
    <div id="container">
        <div class="row1">
            <div class="main-side">
                <h1>
                    <div class="logo">
                        <a href="index.html"><img src="./images/common/logo2.png" alt="삼천리"></a>
                    </div>
                </h1>
                <div>
                    <span></span>
                    <span>JOIN</span>
                </div>
            </div>
            <div class="main">
                <h2 class="hideme left">JOIN</h2>
                <p class="hideme left">신뢰와 나눔속에 사랑받는 기업으로</p>
            </div>
        </div>
        <div class="row2">
            <h3 class="hideme bottom">회원가입</h3>
            <p class="hideme bottom">삼천리 사이트에 오신 것을 환영합니다.</p>
            <div class="join-box-wrap hideme bottom">
                <div class="join-box">
                    <div class="userType-wrap">
                        <div>
                            <input type="radio" name="userType" id="userPersonal" value="개인회원" checked>
                            <span></span>
                            <label for="userPersonal">개인회원
                            </label>
                        </div>
                        <div>
                            <input type="radio" name="userType" id="userCampany" value="기업회원">
                            <span></span>
                            <label for="userCampany">기업회원
                            </label>
                        </div>
                    </div>
                    <div class="userInfo-wrap">
                        <div class="userInfo">
                            <input type="text" name="userName" id="userName" placeholder="이름을 입력해 주세요" value="">
                            <span>이름은 띄어쓰기 없이 한글로 작성해주세요.</span>
                            <input type="email" name="userEmail" id="userEmail" placeholder="이메일을 입력해 주세요">
                            <span>이메일 양식을 바르게 입력하세요.</span>
                        </div>
                    </div>
                    <div class="btnArea">
                        <div class="cancel"><a href="index.html">취소</a></div>
                        <div class="conform"><a href="#none">확인</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer">
        <div class="footer-sec1">
            <div>
                <ul>
                    <li>
                        <a href="#">
                            <span>
                                <em>고객의 소리</em><br>고객님의 궁금한 점을 남겨주세요.
                            </span>
                            <img src="./images/main/footer-icon1.png" alt="고객의 소리">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>
                                <em>이용안내</em><br>도시가스관련 안내사항입니다.
                            </span>
                            <img src="./images/main/footer-icon2.png" alt="이용안내">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>
                                <em>연결비용 안내</em><br>가스렌지 연결 비용안내입니다.
                            </span>
                            <img src="./images/main/footer-icon3.png" alt="연결비용 안내">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>
                                <em>고객센터</em><br>1544-3002
                            </span>
                            <img src="./images/main/footer-icon4.png" alt="고객센터">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>
                                <em>신고접수</em><br>가스신고를 접수 하실수 있습니다.
                            </span>
                            <img src="./images/main/footer-icon5.png" alt="가스사고 신고접수">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-sec2">
            <div class="footer-sec2-top">
                <div class="footer-logo">
                    <a href="index.html"><img src="./images/common/logo1.png" alt="삼천리"></a>
                </div>
                <div class="footer-section">
                    <ul>
                        <li><a href="#">개인정보 처리 방침</a></li>
                        <li><a href="#">메일주소 무단수집거부</a></li>
                        <li><a href="#">신용정보 조회사실 통보공시</a></li>
                        <li><a href="#">이용약관</a></li>
                    </ul>
                </div>
                <select class="familySite">
                    <option value="Family Site" selected>Family Site</option>
                    <option value="&#40;주&#41;삼탄">&#40;주&#41;삼탄</option>
                    <option value="&#40;주&#41;삼천리ENG">&#40;주&#41;삼천리 ENG</option>
                    <option value="&#40;주&#41;HUCES">&#40;주&#41;HUCES</option>
                    <option value="&#40;주&#41;SL&amp;C&#40;Chai797&#41;">&#40;주&#41;SL&amp;C&#40;Chai797&#41;
                    </option>
                    <option value="&#40;주&#41;삼천리모터스">&#40;주&#41;삼천리모터스</option>
                    <option value="천만장학회">천만장학회</option>
                </select>
                <input type="button" value="확인">
            </div>
            <div class="footer-sec2-bottom">
                <p><span>07328 서울특별시 영등포구 국제금융로 6길 42 &#40;주&#41;삼천리</span><br>Copyright samchully Corp. All rights
                    reserved.</p>
            </div>
        </div>
    </footer>
</body>

</html>