<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/design.css">
    <link rel="stylesheet" href="./css/swiper-bundle.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/jquery.fullPage.css">
    <script src="./js/jquery-2.0.3.min.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/./swiper-bundle.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="js/jquery.fullPage.js"></script>
    <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <link rel="stylesheet" href="./css/sub5.css">
    <script src="./js/sub5.js"></script>
    <title>삼천리 | 회원가입</title>
</head>

<body>
    <!-- <header id="header" class="on"> -->
    <header id="header">
        <div class="header-section">
            <div class="logo">
                <h1>
                    <a href="index.html"><img src="./images/common/logo1.png" alt="삼천리"></a>
                </h1>
            </div>
            <div class="gnb-wrap">
                <ul class="gnb">
                    <li>
                        <a href="#">기업소개</a>
                        <ul>
                            <li><a href="#">그룹소개</a></li>
                            <li><a href="#">CEO인사말</a></li>
                            <li><a href="#">연혁</a></li>
                            <li><a href="#">CI</a></li>
                            <li><a href="#">고객만족</a></li>
                            <li><a href="#">사회공헌</a></li>
                            <li><a href="#">GWP</a></li>
                            <li><a href="sub1.html">찾아오시는 길</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">사업소개</a>
                        <ul>
                            <li><a href="#">도시가스사업</a></li>
                            <li><a href="#">발전 및 집단에너지사업</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">R&amp;D</a>
                        <ul>
                            <li><a href="#">기술연구소 소개</a></li>
                            <li><a href="#">연구 현황</a></li>
                            <li><a href="#">커뮤니티</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">투자정보</a>
                        <ul>
                            <li><a href="#">지배구조</a></li>
                            <li><a href="#">재무정보</a></li>
                            <li><a href="#">주가정보</a></li>
                            <li><a href="#">공시/공고</a></li>
                            <li><a href="#">IR자료실</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">홍보센터</a>
                        <ul>
                            <li><a href="#">뉴스센터</a></li>
                            <li><a href="#">홍보영상</a></li>
                            <li><a href="#">사보</a></li>
                            <li><a href="#">Annual Report</a></li>
                            <li><a href="#">PR Library</a></li>
                            <li><a href="#">사이버역사관</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">고객센터</a>
                        <ul>
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">안내</a></li>
                            <li><a href="#">조회&#47;납부</a></li>
                            <li><a href="#">신청</a></li>
                            <li><a href="#">문의</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">KOR</a>
                        <ul>
                            <li><a href="#">ENG</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="sub2.html">LOGIN</a>
                    </li>
                </ul>
                <!-- <div class="btn-allmenu on"> -->
                <!-- <div class="btn-allmenu off"> -->
                <div class="btn-allmenu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <div class="allmenu-wrap">
            <ul class="allmenu">
                <li>
                    <a href="#">기업소개</a>
                    <ul>
                        <li><a href="#">그룹소개</a></li>
                        <li><a href="#">CEO인사말</a></li>
                        <li><a href="#">연혁</a></li>
                        <li><a href="#">CI</a></li>
                        <li><a href="#">고객만족</a></li>
                        <li><a href="#">사회공헌</a></li>
                        <li><a href="#">GWP</a></li>
                        <li><a href="sub1.html">찾아오시는 길</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">사업소개</a>
                    <ul>
                        <li><a href="#">도시가스사업</a></li>
                        <li><a href="#">발전 및 집단에너지사업</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">R&amp;D</a>
                    <ul>
                        <li><a href="#">기술연구소 소개</a></li>
                        <li><a href="#">연구 현황</a></li>
                        <li><a href="#">커뮤니티</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">투자정보</a>
                    <ul>
                        <li><a href="#">지배구조</a></li>
                        <li><a href="#">재무정보</a></li>
                        <li><a href="#">주가정보</a></li>
                        <li><a href="#">공시/공고</a></li>
                        <li><a href="#">IR자료실</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">홍보센터</a>
                    <ul>
                        <li><a href="#">뉴스센터</a></li>
                        <li><a href="#">홍보영상</a></li>
                        <li><a href="#">사보</a></li>
                        <li><a href="#">Annual Report</a></li>
                        <li><a href="#">PR Library</a></li>
                        <li><a href="#">사이버역사관</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">고객센터</a>
                    <ul>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">안내</a></li>
                        <li><a href="#">조회&#47;납부</a></li>
                        <li><a href="#">신청</a></li>
                        <li><a href="#">문의</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="allmenu-wrap-MOB">
            <ul class="allmenuMob">
                <li>
                    <a href="#">기업소개</a>
                    <ul>
                        <li class="showme left"><a href="#">그룹소개</a></li>
                        <li class="showme left"><a href="#">CEO인사말</a></li>
                        <li class="showme left"><a href="#">연혁</a></li>
                        <li class="showme left"><a href="#">CI</a></li>
                        <li class="showme left"><a href="#">고객만족</a></li>
                        <li class="showme left"><a href="#">사회공헌</a></li>
                        <li class="showme left"><a href="#">GWP</a></li>
                        <li class="showme left"><a href="sub1.html">찾아오시는 길</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">사업소개</a>
                    <ul>
                        <li class="showme left"><a href="#">도시가스사업</a></li>
                        <li class="showme left"><a href="#">발전 및 집단에너지사업</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">R&amp;D</a>
                    <ul>
                        <li class="showme left"><a href="#">기술연구소 소개</a></li>
                        <li class="showme left"><a href="#">연구 현황</a></li>
                        <li class="showme left"><a href="#">커뮤니티</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">투자정보</a>
                    <ul>
                        <li class="showme left"><a href="#">지배구조</a></li>
                        <li class="showme left"><a href="#">재무정보</a></li>
                        <li class="showme left"><a href="#">주가정보</a></li>
                        <li class="showme left"><a href="#">공시/공고</a></li>
                        <li class="showme left"><a href="#">IR자료실</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">홍보센터</a>
                    <ul>
                        <li class="showme left"><a href="#">뉴스센터</a></li>
                        <li class="showme left"><a href="#">홍보영상</a></li>
                        <li class="showme left"><a href="#">사보</a></li>
                        <li class="showme left"><a href="#">Annual Report</a></li>
                        <li class="showme left"><a href="#">PR Library</a></li>
                        <li class="showme left"><a href="#">사이버역사관</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">고객센터</a>
                    <ul>
                        <li class="showme left"><a href="#">공지사항</a></li>
                        <li class="showme left"><a href="#">안내</a></li>
                        <li class="showme left"><a href="#">조회&#47;납부</a></li>
                        <li class="showme left"><a href="#">신청</a></li>
                        <li class="showme left"><a href="#">문의</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">MemberShip</a>
                    <ul>
                        <li class="showme left"><a href="sub2.html">LOGIN</a></li>
                        <li class="showme left"><a href="sub3.html">JOIN</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">KOR</a>
                    <a href="#">ENG</a>
                </li>
            </ul>
        </div>
    </header>
    <div id="container">
        <div class="row1">
            <div class="main-side">
                <h1>
                    <div class="logo">
                        <a href="index.html"><img src="./images/common/logo2.png" alt="삼천리"></a>
                    </div>
                </h1>
                <div>
                    <span></span>
                    <span>JOIN</span>
                </div>
            </div>
            <div class="main">
                <h2 class="hideme left">JOIN</h2>
                <p class="hideme left">신뢰와 나눔속에 사랑받는 기업으로</p>
            </div>
        </div>
        <div class="row2">
            <h3 class="hideme bottom">회원가입</h3>
            <p class="hideme bottom">삼천리 사이트에 오신 것을 환영합니다.</p>
            <div class="join-box-wrap">
                <div class="join-box">
                    <h4 class="hideme bottom">회원가입정보</h4>
                    <table>
                        <caption>삼천리 홈페이지 회원가입</caption>
                        <colgroup>
                            <col width="25%">
                            <col width="75%">
                        </colgroup>
                        <tbody>
                            <tr class="tr01 hideme bottom">
                                <th scope="row">구분</th>
                                <td class="userTypeActive">일반회원</td>
                            </tr>
                            <tr class="tr02 hideme bottom">
                                <th scope="row">
                                    <em class="icon-required">필수항목</em>
                                    <span>성명</span>
                                </th>
                                <td class="userNameActive">홍길동</td>
                            </tr>
                            <tr class="tr03 hideme bottom">
                                <th scope="row">
                                    <em class="icon-required">필수항목</em>
                                    <span>
                                        <label for="userID">아이디</label>
                                    </span>
                                </th>
                                <td>
                                    <span>
                                        <input type="text" name="userID" id="userID" placeholder="아이디를 입력해 주세요."
                                            class='required memberInput'>
                                        <a href="#">아이디 중복 확인</a>
                                        <span>&#42;5~12자 이내 영문과 숫자 조합</span>
                                    </span>
                                </td>
                            </tr>
                            <tr class="tr04 hideme bottom">
                                <th scope="row">
                                    <em class="icon-required">필수항목</em>
                                    <label for="userPW">비밀번호</label>
                                </th>
                                <td>
                                    <span>
                                        <input type="password" name="userPw" id="userPw" placeholder="비밀번호를 입력해 주세요."
                                            class='required memberInput'>
                                        <span>&#42;8~15자 이내 영문과 숫자, 특수문자 조합 (영문 대문자 포함)</span>
                                    </span>
                                </td>
                            </tr>
                            <tr class="tr05 hideme bottom">
                                <th scope="row">
                                    <em class="icon-required">필수항목</em>
                                    <label for="re_userPW">
                                        비밀번호 확인
                                    </label>
                                </th>
                                <td>
                                    <span>
                                        <input type="password" name="re_userPw" id="re_userPw"
                                            placeholder="비밀번호를 입력해 주세요." class='required memberInput'>
                                    </span>
                                    <span class="error">
                                        비밀번호가 일치하지 않습니다.
                                    </span>
                                </td>
                            </tr>
                            <tr class="tr06 hideme bottom">
                                <th scope="row">
                                    <em class="icon-required">필수항목</em>
                                    <label for="userPhone">전화번호(휴대폰)</label>
                                </th>
                                <td>
                                    <span class="tr06-01">
                                        <input type="tel" name="userPhone" id="userPhone"
                                            placeholder="휴대폰 번호를 '-'없이 입력해 주세요." class='required memberInput'>
                                        <a href="#">인증하기</a>
                                        <span>&#42;'-'없이 입력해 주세요.</span>
                                    </span>
                                    <span class="tr06-02">
                                        <input type="text" name="checkNum" id="checkNum" placeholder="인증번호를 입력해 주세요."
                                            class='required memberInput'>
                                        <a href="#">확인</a>
                                    </span>
                                </td>
                            </tr>
                            <tr class="tr07 hideme bottom">
                                <th scope="row">
                                    <label for="userHometel">전화번호(집전화)</label>
                                </th>
                                <td>
                                    <span>
                                        <input type="tel" name="userHometel" id="userHometel"
                                            placeholder="전화번호(집전화)를 입력해 주세요." class="memberInput">
                                        <span>&#42;'-'없이 입력해 주세요.</span>
                                    </span>
                                </td>
                            </tr>
                            <tr class="tr08 hideme bottom">
                                <th>
                                    <em class="icon-required">필수항목</em>
                                    이메일
                                </th>
                                <td class="userEmailActive">abcde@abcde.com</td>
                            </tr>
                            <tr class="tr09 hideme bottom">
                                <th scope="row">
                                    <em class="icon-required">필수항목</em>
                                    주소
                                </th>
                                <td>
                                    <span>
                                        <input type="text" name="addrNum" id="addrNum" title="우편번호" readonly=""
                                            placeholder="우편번호(필수)" disabled class='required memberInput'>
                                        <input type="button" value="우편번호 찾기" class="addrPop" id="addrPop">
                                    </span>
                                    <input type="text" name="address1" id="address1" title="주소" readonly=""
                                        placeholder="기본주소" disabled class='required address1 memberInput'>
                                    <input type="text" name="address2" id="address2" title="상세주소"
                                        placeholder="상세주소를 입력해 주세요." class="address2">
                                </td>
                            </tr>
                            <tr class="tr10 hideme bottom">
                                <th>
                                    <em class="icon-required">필수항목</em>
                                    만 14세 이상
                                </th>
                                <td>
                                    <span>
                                        <span class="radioAge01-wrap">
                                            <input type="radio" name="radioAge" id="radioAge01" checked
                                                class='required'>
                                            <label for="radioAge01">
                                                <span></span>
                                                <span>네. 만 14세 이상입니다.</span>
                                            </label>
                                        </span>
                                        <span class="radioAge02-wrap">
                                            <input type="radio" name="radioAge" id="radioAge02">
                                            <label for="radioAge02">
                                                <span></span>
                                                <span>아니오. 만 14세 미만입니다.</span>
                                            </label>
                                        </span>
                                    </span>
                                    <span>(만 14세 미만의 아동은 보호자 동의 없이는 가입할 수 없습니다.)</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="btnArea hideme bottom">
                        <div class="cancel"><a href="index.html">취소</a></div>
                        <div class="conform"><a href="#none">확인</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer">
        <div class="footer-sec1">
            <div>
                <ul>
                    <li>
                        <a href="#">
                            <span>
                                <em>고객의 소리</em><br>고객님의 궁금한 점을 남겨주세요.
                            </span>
                            <img src="./images/main/footer-icon1.png" alt="고객의 소리">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>
                                <em>이용안내</em><br>도시가스관련 안내사항입니다.
                            </span>
                            <img src="./images/main/footer-icon2.png" alt="이용안내">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>
                                <em>연결비용 안내</em><br>가스렌지 연결 비용안내입니다.
                            </span>
                            <img src="./images/main/footer-icon3.png" alt="연결비용 안내">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>
                                <em>고객센터</em><br>1544-3002
                            </span>
                            <img src="./images/main/footer-icon4.png" alt="고객센터">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>
                                <em>신고접수</em><br>가스신고를 접수 하실수 있습니다.
                            </span>
                            <img src="./images/main/footer-icon5.png" alt="가스사고 신고접수">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-sec2">
            <div class="footer-sec2-top">
                <div class="footer-logo">
                    <a href="index.html"><img src="./images/common/logo1.png" alt="삼천리"></a>
                </div>
                <div class="footer-section">
                    <ul>
                        <li><a href="#">개인정보 처리 방침</a></li>
                        <li><a href="#">메일주소 무단수집거부</a></li>
                        <li><a href="#">신용정보 조회사실 통보공시</a></li>
                        <li><a href="#">이용약관</a></li>
                    </ul>
                </div>
                <select class="familySite">
                    <option value="Family Site" selected>Family Site</option>
                    <option value="&#40;주&#41;삼탄">&#40;주&#41;삼탄</option>
                    <option value="&#40;주&#41;삼천리ENG">&#40;주&#41;삼천리 ENG</option>
                    <option value="&#40;주&#41;HUCES">&#40;주&#41;HUCES</option>
                    <option value="&#40;주&#41;SL&amp;C&#40;Chai797&#41;">&#40;주&#41;SL&amp;C&#40;Chai797&#41;
                    </option>
                    <option value="&#40;주&#41;삼천리모터스">&#40;주&#41;삼천리모터스</option>
                    <option value="천만장학회">천만장학회</option>
                </select>
                <input type="button" value="확인">
            </div>
            <div class="footer-sec2-bottom">
                <p><span>07328 서울특별시 영등포구 국제금융로 6길 42 &#40;주&#41;삼천리</span><br>Copyright samchully Corp. All rights
                    reserved.</p>
            </div>
        </div>
    </footer>
</body>

</html>