@charset 'utf-8';
@import "design";
@import "reset";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap');

body {
    font: 16px/1.6 'Play', 'Noto Sans KR', Malgun Gothic, "맑은 고딕", "dotum", "돋움", "AppleGothic", sans-serif;
    font-weight: 400;
    color: $fontColor-1;
    overflow-x: hidden;
}

#header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: transparent;
    z-index: 3;
    transition: all 300ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
    -webkit-transition: all 300ms cubic-bezier(0.46, 0.03, 0.52, 0.96);

    &.on {
        background-color: rgba(255, 255, 255, 0.75);

        .header-section {
            .logo {
                display: block;
            }

            .gnb-wrap {
                .gnb {
                    >li {
                        >a {
                            color: $fontColor-1;
                        }
                    }
                }

                .btn-allmenu {
                    >span {
                        background-color: $fontColor-1 !important;
                    }
                }
            }
        }
    }

    .header-section {
        position: relative;
        width: 100%;
        height: 100%;

        .logo {
            display: none;
            width: 155px;
            height: 47px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 40px;
        }

        .gnb-wrap {
            position: absolute;
            bottom: 0;
            right: 3.333333333333333vw; //40px(1200)
            clear: both;
            height: 80px;
            line-height: 80px;

            .gnb {
                clear: both;
                font-size: 24px;
                color: #fff;
                float: left;

                >li {
                    position: relative;
                    display: block;
                    float: left;
                    margin-right: 2.5vw; //30px(1200)
                    height: 80px;
                    line-height: 80px;

                    &:hover,
                    &:focus,
                    &.on {
                        >a {
                            &::after {
                                width: 100%;
                                transition: all 300ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
                                -webkit-transition: all 300ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
                            }
                        }

                        &:nth-child(1) {
                            >ul {
                                height: 280px;
                                transition: all 300ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
                                -webkit-transition: all 300ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
                            }
                        }

                        &:nth-child(2) {
                            >ul {
                                height: 70px;
                                transition: all 300ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
                                -webkit-transition: all 300ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
                            }
                        }

                        &:nth-child(3) {
                            >ul {
                                height: 105px;
                                transition: all 300ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
                                -webkit-transition: all 300ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
                            }
                        }

                        &:nth-child(4) {
                            >ul {
                                height: 175px;
                                transition: all 300ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
                                -webkit-transition: all 300ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
                            }
                        }

                        &:nth-child(5) {
                            >ul {
                                height: 210px;
                                transition: all 300ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
                                -webkit-transition: all 300ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
                            }
                        }

                        &:nth-child(6) {
                            >ul {
                                height: 175px;
                                transition: all 300ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
                                -webkit-transition: all 300ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
                            }
                        }

                        &:nth-child(7) {
                            >ul {
                                height: 35px;
                                transition: all 300ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
                                -webkit-transition: all 300ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
                            }
                        }
                    }

                    >a {
                        position: relative;

                        &::after {
                            position: absolute;
                            content: '';
                            bottom: -10px;
                            left: 50%;
                            transform: translateX(-50%);
                            width: 0;
                            height: 4px;
                            background-color: $mainColor-1;
                        }
                    }

                    >ul {
                        position: absolute;
                        width: 180px;
                        height: 0;
                        top: 80px;
                        left: 50%;
                        transform: translateX(-50%);
                        font-size: 16px;
                        text-align: center;
                        background-color: rgba(0, 116, 174, 0.75);
                        overflow: hidden;

                        >li {
                            display: block;
                            height: 35px;
                            line-height: 35px;
                            font-weight: 400;

                            >a {
                                position: relative;

                                &::after {
                                    position: absolute;
                                    content: '';
                                    bottom: 0px;
                                    left: 0;
                                    width: 0;
                                    height: 1px;
                                    background-color: #fff;
                                    transition: all 300ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
                                    -webkit-transition: all 300ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
                                }

                                &:hover,
                                &:focus {
                                    &::after {
                                        width: 100%;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .btn-allmenu {
                position: relative;
                float: left;
                bottom: -30px;
                width: 50px;
                height: 23px;
                cursor: pointer;
                z-index: 5;

                &.on {
                    position: fixed;
                    top: 30px;
                    right: 40px;
                    >span {
                        &:nth-of-type(1) {
                            animation: allmenuSpan1on .75s forwards;
                            -webkit-animation: allmenuSpan1on .75s forwards;
                            background-color: $fontColor-1;
                            transition: all 750ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
                            -webkit-transition: all 750ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
                        }

                        &:nth-of-type(2) {
                            transition: all .25s .25s;
                            background-color: $fontColor-1;
                            opacity: 0;
                            transition: all 750ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
                            -webkit-transition: all 750ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
                        }

                        &:nth-of-type(3) {
                            width: 100%;
                            animation: allmenuSpan2on .75s forwards;
                            -webkit-animation: allmenuSpan2on .75s forwards;
                            background-color: $fontColor-1;
                            transition: all 750ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
                            -webkit-transition: all 750ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
                        }
                    }
                }

                &.off {
                    >span {
                        &:nth-of-type(1) {
                            animation: allmenuSpan1off .75s forwards;
                            -webkit-animation: allmenuSpan1off .75s forwards;
                            transition: all 750ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
                            -webkit-transition: all 750ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
                        }

                        &:nth-of-type(2) {
                            transition: all .25s .25s;
                            opacity: 1;
                            transition: all 750ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
                            -webkit-transition: all 750ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
                        }

                        &:nth-of-type(3) {
                            width: 65%;
                            animation: allmenuSpan2off .75s forwards;
                            -webkit-animation: allmenuSpan2off .75s forwards;
                            transition: all 750ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
                            -webkit-transition: all 750ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
                        }
                    }
                }

                span {
                    &:nth-of-type(1) {
                        position: absolute;
                        top: 0;
                        width: 100%;
                        height: 3px;
                        border-radius: 1.5px;
                        background-color: #fff;
                    }

                    &:nth-of-type(2) {
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        width: 100%;
                        height: 3px;
                        border-radius: 1.5px;
                        background-color: #fff;
                    }

                    &:nth-of-type(3) {
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        width: 65%;
                        height: 3px;
                        border-radius: 1.5px;
                        background-color: #fff;
                    }
                }
            }
        }
    }

    .allmenu-wrap {
        position: fixed;
        top: 0;
        right: -100vw;
        z-index: 4;
        background-color: $mainColor-4;
        width: 100vw;
        height: 970px;
        transition: all 750ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
        -webkit-transition: all 750ms cubic-bezier(0.46, 0.03, 0.52, 0.96);

        &.on {
            right: 0;
            transition: all 750ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
            -webkit-transition: all 750ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
        }

        >.allmenu {
            width: 100%;
            height: 720px;
            clear: both;
            text-align: center;
            margin: calc((100vh - 720px) / 2) 0;

            >li {
                width: 33%;
                height: 360px;
                font-size: 24px;
                padding: 0 6%;
                margin-bottom: 60px;
                float: left;

                >a {
                    position: relative;
                    display: block;
                    width: 100%;
                    height: 70px;
                    line-height: 70px;

                    &::before {
                        position: absolute;
                        display: block;
                        top: 0;
                        left: 0;
                        content: '';
                        width: 100%;
                        height: 4px;
                        background: linear-gradient(to right, $mainColor-1, $mainColor-2)
                    }

                    &::after {
                        position: absolute;
                        display: block;
                        bottom: 0;
                        left: 0;
                        content: '';
                        width: 100%;
                        height: 4px;
                        background: linear-gradient(to right, $mainColor-2, $mainColor-1)
                    }
                }

                >ul {
                    >li {
                        display: block;
                        width: 100%;
                        font-size: 20px;
                        text-align: center;

                        &:hover,
                        &:focus {
                            >a {
                                &::after {
                                    width: 100%;
                                    transition: all 300ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
                                    -webkit-transition: all 300ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
                                }
                            }
                        }

                        >a {
                            position: relative;
                            display: inline-block;
                            height: 36px;
                            line-height: 36px;

                            &::after {
                                position: absolute;
                                content: '';
                                width: 0;
                                height: 1px;
                                background: linear-gradient(to right, $mainColor-2, $mainColor-1);
                                bottom: 0;
                                left: 0;
                            }
                        }
                    }
                }
            }
        }
    }

    .allmenu-wrap-MOB {
        display: none;
    }
}

#container {
    position: relative;

    .row1 {
        width: 100vw;
        height: 970px;

        .main-slide-wrap {
            width: 100%;
            height: 100%;
            clear: both;

            .main-slide-side {
                position: relative;
                float: left;
                width: 225px;
                height: 100%;
                background-color: $mainColor-4;
                box-shadow: 1px -15px 10px $fontColor-1;
                z-index: 2;

                h1 {
                    position: relative;

                    .logo {
                        position: absolute;
                        top: 55px;
                        left: 50%;
                        transform: translateX(-50%);
                        width: 120px;
                        height: 150px;
                    }
                }

                div {
                    position: absolute;
                    width: 540px;
                    height: 26px;
                    line-height: 26px;
                    left: 99.5px;
                    bottom: -26px;
                    transform-origin: 0 0;
                    font-size: 18px;
                    transform: rotate(-90deg);

                    span {
                        &:nth-of-type(1) {
                            position: relative;
                            top: -6px;
                            display: inline-block;
                            width: 200px;
                            height: 2px;
                            background-color: #ddd;
                            overflow: hidden;

                            &::after {
                                position: absolute;
                                content: '';
                                width: 60px;
                                height: 2px;
                                top: 0;
                                right: 0px;
                                background-color: $mainColor-1;
                                box-shadow: 0 0 1px 0px $mainColor-1;
                                animation: scroll 1.5s infinite;
                            }
                        }

                        &:nth-of-type(2) {
                            display: inline-block;
                            width: 335px;
                        }
                    }
                }
            }

            .mainslide {
                position: relative;
                width: calc(100%-225px);
                height: 100vh;

                .gallery-top {
                    .swiper-wrapper {
                        .swiper-slide {
                            position: relative;
                            width: 100%;
                            height: 100vh;
                            background-repeat: no-repeat;
                            background-size: cover;

                            >p {
                                position: absolute;
                                top: 0;
                                left: 0;
                                z-index: 2;
                                color: #fff;
                                font-weight: 700;

                                &:nth-of-type(1) {
                                    font-size: 42px;
                                    top: 45%;
                                    left: 195px;
                                    transform: translateY(-50%);
                                }

                                &:nth-of-type(2) {
                                    font-size: 24px;
                                    top: 55%;
                                    left: 200px;
                                }
                            }
                        }
                    }

                    .mainslide-pager {
                        position: absolute;
                        width: 225px;
                        height: 94px;
                        bottom: 0;
                        right: 0;
                        background-color: $mainColor-4;
                        z-index: 1;
                        box-shadow: -1px -10px 10px $fontColor-1;

                        .swiper-pagination {
                            bottom: 40px;

                            .swiper-pagination-current {
                                position: relative;
                                margin-right: 5px;

                                &::after {
                                    position: absolute;
                                    top: 2px;
                                    left: 14px;
                                    content: '';
                                    width: 2px;
                                    height: 15px;
                                    background-color: $subColor-1;
                                }
                            }

                            .swiper-pagination-total {
                                margin-left: 5px;
                            }
                        }

                        .swiper-button-next {
                            background: url(../images/main/next_exhibit.png) no-repeat 0 0;
                            width: 79px;
                            height: 29px;
                            background-size: cover;
                            color: transparent;

                            &::after {
                                display: none;
                            }
                        }

                        .swiper-button-prev {
                            background: url(../images/main/prev_exhibit.png) no-repeat 0 0;
                            width: 79px;
                            height: 29px;
                            background-size: cover;
                            color: transparent;

                            &::after {
                                display: none;
                            }
                        }

                        .slide-bar {
                            position: absolute;
                            bottom: 25px;
                            left: 50%;
                            transform: translateX(-50%);
                            display: block;
                            width: 200px;
                            height: 2px;
                            background-color: #ddd;

                            &.on {
                                &::after {
                                    width: 100%;
                                    transition: all 5000ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
                                    -webkit-transition: all 5000ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
                                }
                            }

                            &::after {
                                position: relative;
                                content: '';
                                display: block;
                                top: 0;
                                left: 0;
                                width: 0;
                                height: 2px;
                                background-color: $mainColor-1;
                            }
                        }
                    }
                }

                .gallery-thumbs {
                    position: absolute;
                    width: 600px;
                    height: 120px;
                    bottom: 40px;
                    left: 185px;
                    z-index: 2;

                    .swiper-wrapper {
                        .swiper-slide {
                            position: relative;
                            width: 100%;
                            height: 100%;
                            background-size: cover;
                            cursor: pointer;

                            >span {
                                display: block;
                                width: 100%;
                                height: 100%;
                                background: rgba(0, 0, 0, 0.7);
                                border: 1px solid $subColor-1;
                                z-index: 2;
                            }

                            &.swiper-slide-thumb-active {
                                >span {
                                    background: transparent;
                                    border: 1px solid #fff;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .row2 {
        overflow: hidden;
        background-color: $mainColor-4;
        width: 100%;
        height: 970px;

        h2 {
            position: relative;
            padding-top: 15.97938144329897vh; //155px(970)
            text-align: right;
            width: 360px;
            height: 21.85567010309278vh; //212px(970)
            font-size: 36px;
            font-weight: 700;

            &::after {
                position: absolute;
                bottom: -4px;
                right: 0;
                content: '';
                width: 100%;
                height: 4px;
                background-color: $mainColor-2;
            }
        }

        .row2-1 {
            width: 100%;
            height: 28.8659793814433vh; //280px(970)
            background-color: #eee;

            >ul {
                width: 1200px;
                height: 28.8659793814433vh; //280px(970)
                clear: both;
                margin: 0 calc((100vw - 1200px) / 2);
                padding: 20px 0;

                >li {
                    position: relative;
                    display: block;
                    float: left;
                    width: calc(25% - 20px);
                    height: 24.74226804123711vh; //240px(970)
                    line-height: 24.74226804123711vh;
                    font-size: 32px;
                    font-weight: 700;
                    text-align: center;
                    text-indent: 80px;
                    margin: 0 10px;

                    >a {
                        position: relative;
                        display: block;
                        width: 100%;
                        height: 100%;
                        z-index: 1;

                    }

                    &:nth-of-type(1) {
                        &::after {
                            position: absolute;
                            content: '';
                            top: calc(50% - 30px);
                            left: 35px;
                            width: 70px;
                            height: 60px;
                            background: url(../images/main/row2-icon1-off.png) no-repeat 0 0;
                        }
                    }

                    &:nth-of-type(2) {
                        &::after {
                            position: absolute;
                            content: '';
                            top: calc(50% - 30px);
                            left: 35px;
                            width: 70px;
                            height: 60px;
                            background: url(../images/main/row2-icon2-off.png) no-repeat 0 0;
                        }
                    }

                    &:nth-of-type(3) {
                        &::after {
                            position: absolute;
                            content: '';
                            top: calc(50% - 30px);
                            left: 35px;
                            width: 70px;
                            height: 60px;
                            background: url(../images/main/row2-icon3-off.png) no-repeat 0 0;
                        }
                    }

                    &:nth-of-type(4) {
                        &::after {
                            position: absolute;
                            content: '';
                            top: calc(50% - 30px);
                            left: 35px;
                            width: 70px;
                            height: 60px;
                            background: url(../images/main/row2-icon4-off.png) no-repeat 0 0;
                        }
                    }

                    &:hover {
                        background-color: $mainColor-2;
                        color: #fff;
                        transition: all 300ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
                        -webkit-transition: all 300ms cubic-bezier(0.46, 0.03, 0.52, 0.96);

                        &:nth-of-type(1) {
                            &::after {
                                background: url(../images/main/row2-icon1-on.png) no-repeat 0 0;
                            }
                        }

                        &:nth-of-type(2) {
                            &::after {
                                background: url(../images/main/row2-icon2-on.png) no-repeat 0 0;
                            }
                        }

                        &:nth-of-type(3) {
                            &::after {
                                background: url(../images/main/row2-icon3-on.png) no-repeat 0 0;
                            }
                        }

                        &:nth-of-type(4) {
                            &::after {
                                background: url(../images/main/row2-icon4-on.png) no-repeat 0 0;
                            }
                        }
                    }

                }
            }
        }

        .row2-2 {
            width: 100%;
            height: 49.48453608247423vh; //480px
            background: url(../images/main/row2-2-bg.png) no-repeat 50% 50%;
            background-size: cover;
            color: #fff;
            overflow: hidden;

            .row2-2-wrap {
                width: 1200px;
                height: 49.48453608247423vh; //480px
                clear: both;
                margin: 0 calc((100vw - 1200px) / 2);

                h3 {
                    display: inline-block;
                    position: relative;
                    font-size: 32px;
                    font-weight: 700;
                    margin: 3.092783505154639vh 0 2.989690721649485vh 40px; //30px 0 29px

                    &::after {
                        position: absolute;
                        bottom: -5px;
                        left: 0;
                        content: '';
                        width: 100%;
                        height: 4px;
                        background: $mainColor-2;
                    }
                }

                .row2-2-1 {
                    position: relative;
                    width: 50%;
                    height: 100%;
                    float: left;
                    padding-left: 60px;

                    form {
                        float: left;

                        >p {
                            font-size: 22px;
                            margin-bottom: 5px;
                        }

                        >input[type=text] {
                            width: 300px;
                            height: 5.670103092783505vh; //55px
                            line-height: 5.670103092783505vh; //55px
                            font-size: 18px;
                            margin-bottom: 1.54639175257732vh; //15px
                        }

                        >select {
                            width: 300px;
                            height: 5.670103092783505vh; //55px
                            line-height: 5.670103092783505vh; //55px
                            font-size: 18px;
                            margin-bottom: 1.54639175257732vh; //15px
                            color: $fontColor-1;
                        }
                    }

                    >div {
                        position: relative;
                        float: left;
                        margin-top: 150px;
                        margin-left: 20px;
                        font-size: 28px;

                        >input[type=submit] {
                            display: block;
                            width: 184px;
                            height: 17.01030927835052vh; //165px
                            line-height: 17.01030927835052vh; //165px
                            text-indent: -45px;
                            background-color: $mainColor-2;
                            color: #fff;
                            border: none;
                            font-size: 28px;
                            cursor: pointer;
                        }

                        span {
                            position: absolute;
                            display: block;
                            top: 6.701030927835052vh; //65px(970)
                            right: 45px;
                            width: 30px;
                            height: 30px;
                            background: url(../images/main/arrow-icon-rt.png) no-repeat 50% 50%;
                            background-size: cover;
                        }

                        >a {
                            display: block;
                            margin-top: 20px;
                            width: 184px;
                            height: 9.278350515463918vh; //90px
                            line-height: 9.278350515463918vh; //90px
                            text-align: center;
                            background-color: $mainColor-2;
                        }
                    }
                }

                .row2-2-2 {
                    position: relative;
                    width: 50%;
                    height: 100%;
                    float: right;
                    padding-left: 60px;

                    form {
                        float: left;

                        >p {
                            font-size: 22px;
                            margin-bottom: 5px;
                        }

                        >input[type=text] {
                            width: 300px;
                            height: 5.670103092783505vh; //55px
                            line-height: 5.670103092783505vh; //55px
                            font-size: 18px;
                            margin-bottom: 1.54639175257732vh; //15px
                        }

                        >select {
                            width: 300px;
                            height: 5.670103092783505vh; //55px
                            line-height: 5.670103092783505vh; //55px
                            font-size: 18px;
                            margin-bottom: 1.54639175257732vh; //15px
                            color: $fontColor-1;
                        }
                    }

                    >div {
                        position: relative;
                        float: left;
                        margin-top: 40px;
                        margin-left: 20px;
                        font-size: 28px;

                        >input[type=submit] {
                            display: block;
                            width: 184px;
                            height: 28.24742268041237vh; //274px
                            line-height: 28.24742268041237vh; //274px
                            text-indent: -45px;
                            background-color: $mainColor-2;
                            color: #fff;
                            border: none;
                            font-size: 28px;
                            cursor: pointer;
                        }

                        span {
                            position: absolute;
                            display: block;
                            top: 50%;
                            transform: translateY(-50%);
                            right: 45px;
                            width: 30px;
                            height: 30px;
                            background: url(../images/main/arrow-icon-rt.png) no-repeat 50% 50%;
                            background-size: cover;
                        }
                    }
                }


            }
        }
    }

    .row3 {
        position: relative;
        overflow: hidden;
        background-color: $mainColor-4;
        width: 100%;
        height: 970px;

        h2 {
            position: relative;
            padding-top: 15.97938144329897vh; //155px(970)
            text-align: right;
            width: 360px;
            height: 21.85567010309278vh; //212px(970)
            font-size: 36px;
            font-weight: 700;

            &::after {
                position: absolute;
                bottom: -4px;
                right: 0;
                content: '';
                width: 100%;
                height: 4px;
                background-color: $mainColor-3;
            }
        }

        h3 {
            font-size: 70px;
            font-weight: 700;
            margin: 8.762886597938144vh 0 2.061855670103093vh 8.854166666666667vw; //85px 0 20px 170px(970)
            height: 11.54639175257732vh; //112px(970)
        }

        .newsroom-wrap {
            background-color: $mainColor-4;

            .newsroom {
                position: relative;

                input[type=radio] {
                    position: absolute;
                    left: -9999px;

                    &:checked {
                        +label {
                            border: 2px solid $mainColor-3;
                            color: #fff;
                            background-color: $mainColor-3;
                        }

                        ~.newsroom-subslide {
                            height: 100%;
                        }

                        ~.swiper-button-next,
                        ~.swiper-button-prev,
                        ~.btn-more {
                            display: block;
                        }
                    }
                }

                label {
                    position: absolute;
                    top: -70px;
                    right: 310px;
                    width: 120px;
                    height: 50px;
                    line-height: 45px;
                    border: 2px solid $fontColor-1;
                    border-radius: 25px;
                    text-align: center;
                    font-size: 22px;
                    cursor: pointer;
                }

                >.newsroom-subslide {
                    height: 0;
                    width: 82.29166666666667vw;
                    margin: 20px auto 0;

                    >.swiper-wrapper {
                        >.swiper-slide {
                            width: 370px;
                            height: 350px;
                            border: 2px solid $fontColor-1;
                            color: $fontColor-1;
                            background-color: $mainColor-4;

                            &:hover {
                                border: 2px solid $mainColor-3;
                                transition: all 300ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
                                -webkit-transition: all 300ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
                            }

                            >p {
                                margin: 40px 20px 0 0;

                                &:nth-of-type(1) {
                                    text-align: right;
                                    font-size: 16px;
                                    line-height: 1;

                                    >em {
                                        font-size: 48px;
                                        font-weight: 700;
                                    }
                                }

                                &:nth-of-type(2) {
                                    word-break: keep-all;
                                    font-size: 26px;
                                    font-weight: 700;
                                    margin: 20px 1.041666666666667vw 0 1.041666666666667vw; //20px(1920)
                                }
                            }

                            >a {
                                position: absolute;
                                display: block;
                                margin: 70px 0 20px 20px;
                                width: 74px;
                                height: 38px;
                                left: 0;
                                bottom: 0;
                            }
                        }
                    }
                }

                >.swiper-button-next {
                    position: absolute;
                    width: 50px;
                    height: 50px;
                    top: 50%;
                    right: 4.166666666666667vw; //50px(1200)
                    transform: translateY(-50%);
                    background: url(../images/main/right-arr.png) no-repeat 50% 50%;
                    z-index: 2;

                    &::after {
                        display: none;
                    }
                }

                >.swiper-button-prev {
                    position: absolute;
                    width: 50px;
                    height: 50px;
                    top: 50%;
                    left: 4.166666666666667vw; //50px(1200)
                    transform: translateY(-50%);
                    background: url(../images/main/left-arr.png) no-repeat 50% 50%;
                    z-index: 2;

                    &::after {
                        display: none;
                    }
                }

                >.btn-more {
                    display: none;
                    font-size: 24px;
                    font-weight: 700;
                    text-align: center;
                    margin-top: 20px;

                    >a {
                        display: inline-block;
                        position: relative;
                        color: $fontColor-1;

                        &:hover {
                            color: $fontColor-1;
                        }

                        >span {
                            background-color: $mainColor-3;
                        }
                    }
                }
            }
        }

        .notice-wrap {
            background-color: $mainColor-4;

            .notice {
                position: relative;

                input[type=radio] {
                    position: absolute;
                    left: -9999px;

                    &:checked {
                        +label {
                            border: 2px solid $mainColor-3;
                            color: #fff;
                            background-color: $mainColor-3;
                            top: -70px;
                        }

                        ~.notice-subslide {
                            height: 100%;
                        }

                        ~.swiper-button-next,
                        ~.swiper-button-prev,
                        ~.btn-more {
                            display: block;
                        }
                    }
                }

                label {
                    position: absolute;
                    top: -528px;
                    right: 170px;
                    width: 120px;
                    height: 50px;
                    line-height: 45px;
                    border: 2px solid $fontColor-1;
                    border-radius: 25px;
                    text-align: center;
                    font-size: 22px;
                    cursor: pointer;
                }

                >.notice-subslide {
                    height: 0;
                    width: calc(100vw - 17.70833333333333vw);
                    margin: 0px auto 0;

                    >.swiper-wrapper {
                        position: relative;

                        >.swiper-slide {
                            width: 370px;
                            height: 350px;
                            border: 2px solid $fontColor-1;
                            color: $fontColor-1;
                            background-color: $mainColor-4;

                            &:hover {
                                border: 2px solid $mainColor-3;
                                transition: all 300ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
                                -webkit-transition: all 300ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
                            }

                            >p {
                                margin: 40px 20px 0 0;

                                &:nth-of-type(1) {
                                    text-align: right;
                                    font-size: 16px;
                                    line-height: 1;

                                    >em {
                                        font-size: 48px;
                                        font-weight: 700;
                                    }
                                }

                                &:nth-of-type(2) {
                                    word-break: keep-all;
                                    font-size: 26px;
                                    font-weight: 700;
                                    margin: 20px 1.041666666666667vw 0 1.041666666666667vw; //20px(1920)
                                }
                            }

                            >a {
                                position: absolute;
                                display: block;
                                margin: 70px 0 20px 20px;
                                width: 74px;
                                height: 38px;
                                left: 0;
                                bottom: 0;
                            }
                        }
                    }
                }

                >.swiper-button-next {
                    display: none;
                    position: absolute;
                    width: 50px;
                    height: 50px;
                    top: 50%;
                    right: 4.6875vw; //90px(1200)
                    transform: translateY(-50%);
                    background: url(../images/main/right-arr.png) no-repeat 50% 50%;
                    z-index: 2;

                    &::after {
                        display: none;
                    }
                }

                >.swiper-button-prev {
                    display: none;
                    position: absolute;
                    width: 50px;
                    height: 50px;
                    top: 50%;
                    left: 4.6875vw; //90px(1200)
                    transform: translateY(-50%);
                    background: url(../images/main/left-arr.png) no-repeat 50% 50%;
                    z-index: 2;

                    &::after {
                        display: none;
                    }
                }

                >.btn-more {
                    display: none;
                    font-size: 24px;
                    font-weight: 700;
                    text-align: center;
                    margin-top: 20px;

                    >a {
                        display: inline-block;
                        position: relative;
                        color: $fontColor-1;

                        &:hover {
                            color: $fontColor-1;
                        }

                        >span {
                            background-color: $mainColor-3;
                        }
                    }
                }
            }
        }

    }

    .row4 {
        width: 100%;
        height: 970px;
        background: url(../images/main/Main_Social.png) no-repeat 50% 50%;
        background-size: cover;
        color: #fff;
        text-align: center;

        .row4-title {
            >p {
                padding-top: 110px;
                font-size: 18px;
            }

            >h2 {
                font-size: 70px;
                font-weight: bold;
            }

            >span {
                font-size: 16px;
            }
        }

        .row4-info {
            ul {
                clear: both;
                width: 1200px;
                margin: 0 auto;

                li {
                    position: relative;
                    display: block;
                    float: left;
                    width: 33.3333%;
                    height: 510px;

                    span {
                        display: block;
                        padding-top: 100px;
                        font-size: 32px;
                        font-weight: bold;
                    }

                    img {
                        padding-top: 40px;
                        max-height: 290px;
                    }

                    .btnDetailView {
                        position: relative;
                        display: block;
                        max-width: 260px;
                        font-size: 24px;
                        font-weight: bold;
                        bottom: 0;
                        left: 50%;
                        transform: translateX(-50%);
                    }
                }
            }
        }
    }

    .row5 {
        width: 100%;
        height: 970px;
        background-color: $mainColor-4;
        clear: both;

        .row5-1 {
            float: left;
            width: 50%;
            height: calc(100vh - 55px);

            h2 {
                position: relative;
                padding-top: 155px;
                text-align: right;
                width: 360px;
                font-size: 36px;
                font-weight: 700;

                &::after {
                    position: absolute;
                    bottom: -4px;
                    right: 0;
                    content: '';
                    width: 100%;
                    height: 4px;
                    background-color: $mainColor-2;
                }
            }

            .row5-txt {
                padding-left: 170px;

                h3 {
                    font-size: 70px;
                    font-weight: bold;
                    margin-top: 80px;
                }

                p {
                    font-size: 36px;
                    font-weight: bold;
                    color: #5a5b5d;
                    word-break: keep-all;
                }

                a {
                    display: block;
                    width: 220px;
                    font-size: 24px;
                    font-weight: bold;
                    margin-top: 40px;
                    margin-left: 20px;
                    color: $fontColor-1;

                    &:hover {
                        color: #fff;
                    }

                    >span {
                        background-color: $mainColor-2;
                    }
                }
            }
        }

        .row5-2 {
            float: left;
            width: 50%;
            height: calc(100vh - 55px);
            padding-top: 352px;
        }

        .row5-3 {
            width: 100%;
            height: 55px;

            >div {
                width: 50%;
                height: 55px;
                float: left;
                color: #fff;

                &:nth-of-type(1) {
                    background-color: $mainColor-2;
                }

                &:nth-of-type(2) {
                    background-color: $fontColor-1;
                }

                >p {
                    width: 100%;
                    height: 100%;
                    line-height: 55px;
                    font-size: 24px;
                    font-weight: bold;
                    padding-left: 40px;

                    >a {
                        display: block;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }

    .footer {
        width: 100vw;
        height: 285px;
        overflow: hidden;

        .footer-sec1 {
            width: 100%;
            height: 140px;
            background-color: #191A1A;

            >div {
                width: 1200px;
                height: 140px;
                margin: 0 auto;

                >ul {
                    clear: both;

                    li {
                        width: 220px;
                        display: block;
                        float: left;
                        color: #fff;
                        margin: 20px 10px;

                        &:nth-of-type(4) {
                            >a {
                                >span {
                                    font-size: 22px;
                                    font-weight: bold;
                                    color: $mainColor-1;
                                }
                            }
                        }

                        &:hover,
                        &:focus {
                            >a {
                                >img {
                                    opacity: 1.0;
                                    transition: all 300ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
                                    -webkit-transition: all 300ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
                                }
                            }
                        }

                        >a {
                            display: block;
                            width: 100%;
                            height: 100%;
                            clear: both;

                            >span {
                                display: block;
                                float: left;
                                width: calc(100% - 100px);
                                font-size: 16px;
                                word-break: keep-all;
                                color: $subColor-1;

                                >em {
                                    font-size: 18px;
                                    font-weight: bold;
                                    color: #fff;
                                    line-height: 2.2;
                                }
                            }

                            >img {
                                float: left;
                                width: 100px;
                                height: 100px;
                                opacity: 0.75;
                            }
                        }
                    }
                }
            }
        }

        .footer-sec2 {
            background-color: $fontColor-1;
            width: 100%;
            height: 145px;

            >.footer-sec2-top {
                width: 1200px;
                height: 75px;
                margin: 0 auto;
                padding: 20px;
                color: #fff;

                >.footer-logo {
                    float: left;
                    width: 115px;
                    height: 35px;

                    >a {
                        display: block;
                        width: 100%;
                        height: 100%;

                        >img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }

                >.footer-section {
                    float: left;
                    width: 840px;
                    height: 35px;
                    line-height: 35px;

                    >ul {
                        clear: both;
                        margin-left: 40px;

                        >li {
                            position: relative;
                            display: block;
                            float: left;
                            margin-right: 40px;

                            &:last-child {
                                &::after {
                                    display: none;
                                }
                            }

                            &::after {
                                position: absolute;
                                content: '';
                                width: 2px;
                                height: 17px;
                                background-color: $subColor-1;
                                top: 10px;
                                right: -20px;
                            }
                        }
                    }
                }

                >select {
                    width: 160px;
                    height: 35px;
                    line-height: 35px;
                    float: left;
                }

                >input[type=button] {
                    width: 45px;
                    height: 35px;
                    float: left;
                    background-color: $mainColor-1;
                    border: none;
                    color: #fff;
                }
            }

            >.footer-sec2-bottom {
                width: 1200px;
                height: 70px;
                margin: 0 auto 20px;
                color: $subColor-1;

                >p {
                    margin: 0 20px;
                }
            }
        }
    }
}

@media(min-width : 768px)and(max-width : 1199px) {
    #header {
        position: fixed;
        background-color: #fff;

        .header-section {
            .logo {
                display: block;
            }

            .gnb-wrap {
                .gnb {
                    display: none;
                }

                .btn-allmenu {
                    &.on {
                        >span {
                            &:nth-of-type(1) {
                                background-color: #fff;
                            }

                            &:nth-of-type(2) {
                                background-color: #fff;
                            }

                            &:nth-of-type(3) {
                                background-color: #fff;
                            }
                        }
                    }

                    >span {
                        &:nth-of-type(1) {
                            background-color: $fontColor-1;
                        }

                        &:nth-of-type(2) {
                            background-color: $fontColor-1;
                        }

                        &:nth-of-type(3) {
                            background-color: $fontColor-1;
                        }
                    }
                }
            }
        }

        .allmenu-wrap {
            display: none;
        }

        .allmenu-wrap-MOB {
            display: block;
            position: fixed;
            top: -100vh; //-100vh
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: $fontColor-1;
            color: #fff;
            overflow: hidden;
            transition: all 500ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
            -webkit-transition: all 500ms cubic-bezier(0.46, 0.03, 0.52, 0.96);

            &.on {
                top: 0;
                left: 0;
            }

            .allmenuMob {
                position: relative;
                width: 40%;
                text-align: right;
                padding-right: 80px;
                top: 40%;
                transform: translateY(-40%);
                border-right: 2px solid $subColor-1;

                >li {
                    font-size: 28px;
                    padding-bottom: 10px;

                    >a {
                        position: relative;
                        display: inline-block;

                        &::before {
                            position: absolute;
                            display: block;
                            content: '';
                            bottom: 0;
                            left: 0;
                            width: 0%;
                            height: 2px;
                            background-color: $subColor-1;
                            transition: all 300ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
                            -webkit-transition: all 300ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
                        }

                        &::after {
                            position: absolute;
                            display: block;
                            content: '';
                            top: 4px;
                            left: -10px;
                            width: 0px;
                            height: 0px;
                            border-radius: 4px;
                            background-color: $mainColor-2;
                            transition: all 300ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
                            -webkit-transition: all 300ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
                        }
                    }

                    &:hover,
                    &:focus {
                        >a {
                            &::before {
                                width: 100%;
                            }
                        }
                    }

                    &.on {
                        >a {
                            &::before {
                                width: 100%;
                            }

                            &::after {
                                width: 8px;
                                height: 8px;
                            }
                        }

                        >ul {
                            >li {
                                display: block;
                            }
                        }
                    }

                    &:last-child {
                        padding-bottom: 0;
                        position: relative;
                        &::after{
                            position: absolute;
                            display: block;
                            content: '';
                            top: 13px;
                            right: 62px;
                            width: 2px;
                            height: 20px;
                            background-color: $subColor-1;
                        }
                        >a{
                            &:nth-of-type(1){
                                margin-right: 10px;
                            }
                            &::before{
                                display: none;
                            }
                            &::after{
                                display: none;
                            }
                        }
                    }

                    >ul {
                        position: absolute;
                        width: calc(100vw - 40%);
                        top: 0;
                        left: 100%;
                        text-align: left;
                        font-size: 22px;
                        padding-left: 120px;

                        >li {
                            display: none;
                            padding-bottom: 5px;

                            >a {
                                position: relative;
                                display: inline-block;

                                &:hover,
                                &:focus {
                                    &::before {
                                        width: 100%;
                                    }

                                    &::after {
                                        width: 6px;
                                        height: 6px;
                                    }
                                }

                                &::before {
                                    position: absolute;
                                    display: block;
                                    content: '';
                                    bottom: 0;
                                    left: 0;
                                    width: 0%;
                                    height: 1px;
                                    background-color: $subColor-1;
                                    transition: all 300ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
                                    -webkit-transition: all 300ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
                                }

                                &::after {
                                    position: absolute;
                                    display: block;
                                    content: '';
                                    top: 4px;
                                    right: -12px;
                                    width: 0px;
                                    height: 0px;
                                    border-radius: 3px;
                                    background-color: $mainColor-1;
                                    transition: all 300ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
                                    -webkit-transition: all 300ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
                                }
                            }

                            &:last-child {
                                padding-bottom: 0;
                            }
                        }
                    }
                }
            }
        }
    }

    #container {
        overflow: hidden;

        .row1 {
            height: 100vh;

            .main-slide-wrap {
                clear: none;

                .main-slide-side {
                    display: none;
                }

                .mainslide {
                    width: 100vw;

                    .gallery-top {
                        .swiper-wrapper {
                            .swiper-slide {
                                >p {
                                    text-align: center;

                                    &:nth-of-type(1) {
                                        width: 500px;
                                        top: 40%;
                                        left: 50%;
                                        transform: translateX(-50%);
                                    }

                                    &:nth-of-type(2) {
                                        top: 60%;
                                        left: 50%;
                                        transform: translateX(-50%);
                                    }
                                }
                            }
                        }

                        .mainslide-pager {
                            display: none;
                        }
                    }

                    .gallery-thumbs {
                        display: none;
                    }
                }
            }
        }

        .row2 {
            height: auto;

            h2 {
                padding-top: 155px;
                width: 30vw; // 360px(1200)
                min-width: 260px;
                height: 212px;
                font-size: 30px;
            }

            .row2-1 {
                height: 520px;

                >ul {
                    width: 100%;
                    height: 500px;
                    margin: 0;

                    >li {
                        width: calc(50% - 40px);
                        height: 240px;
                        line-height: 240px;
                        margin: 0 20px;
                    }
                }
            }

            .row2-2 {
                height: 960px;

                .row2-2-wrap {
                    width: 100%;
                    height: 960px;
                    margin: 0 auto;

                    h3 {
                        margin: 30px 0 29px;
                    }

                    .row2-2-1 {
                        float: none;
                        height: 50%;
                        width: 504px;
                        margin: 0 auto;
                        padding: 0;

                        form {
                            >input[type=text] {
                                height: 55px;
                                line-height: 55px;
                                margin-bottom: 15px;
                            }

                            >select {
                                height: 55px;
                                line-height: 55px;
                                margin-bottom: 15px;
                            }
                        }

                        >div {
                            >input[type=submit] {
                                height: 165px;
                                line-height: 165px;
                            }

                            span {
                                top: 65px;
                            }

                            >a {
                                height: 90px;
                                line-height: 90px;
                            }
                        }
                    }

                    .row2-2-2 {
                        float: none;
                        height: 50%;
                        width: 504px;
                        margin: 0 auto;
                        padding: 0;

                        form {
                            >input[type=text] {
                                height: 55px;
                                line-height: 55px;
                                margin-bottom: 15px;
                            }

                            >select {
                                height: 55px;
                                line-height: 55px;
                                margin-bottom: 15px;
                            }
                        }

                        >div {
                            >input[type=submit] {
                                height: 274px;
                                line-height: 274px;
                            }
                        }
                    }
                }
            }
        }

        .row3 {
            height: 970px;

            h2 {
                padding-top: 155px;
                width: 30vw; // 360px(1200)
                min-width: 260px;
                height: 212px;
                font-size: 30px;
            }

            h3 {
                font-size: 40px;
                margin: 6.666666666666667vw 0 1.666666666666667vw 14.16666666666667vw; //85px 0 20px 170px(1200)
                height: 60px;
                line-height: 60px;
            }

            .newsroom-wrap {
                .newsroom {
                    label {
                        right: 210px; //210px(768)
                    }

                    >.newsroom-subslide {
                        width: calc(100vw - 140px);
                    }
                }

                .swiper-button-next {
                    display: none !important;
                }

                .swiper-button-prev {
                    display: none !important;
                }
            }

            .notice-wrap {
                .notice {
                    label {
                        right: 70px; //70px(768)
                    }

                    >.notice-subslide {
                        width: calc(100vw - 140px);
                    }
                }

                .swiper-button-next {
                    display: none !important;
                }

                .swiper-button-prev {
                    display: none !important;
                }
            }
        }

        .row4 {
            .row4-info {
                ul {
                    width: calc(100vw - 80px);

                    li {
                        img {
                            height: 250px;
                        }

                        .btnDetailView {
                            font-size: 22px;
                        }
                    }
                }
            }
        }

        .row5 {
            height: 100vh;
            .row5-1 {
                height: calc(100vh - 55px);

                h2 {
                    padding-top: 155px;
                    width: 30vw; // 360px(1200)
                    min-width: 260px;
                    height: 212px;
                    font-size: 30px;
                }
                .row5-txt{
                    padding-left: 14.16666666666667vw; //170px(1200)
                    h3{
                        font-size: 40px;
                    }
                    p{
                        font-size: 24px;
                    }
                    a{
                        margin: 20px 0 0 10px;
                    }
                }
            }

            .row5-2 {
                height: calc(100vh - 55px);
            }
        }

        .footer{
            height: 70px;
            .footer-sec1{
                display: none;
            }
            .footer-sec2{
                >.footer-sec2-top{
                    display: none;
                }
                >.footer-sec2-bottom{
                    width: 100vw;
                    >p{
                        height: 70px;
                        color: #fff;
                        text-align: center;
                        >span{
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

@media(max-width : 767px) {
    #header {
        position: fixed;
        background-color: #fff;

        .header-section {
            .logo {
                display: block;
                left: 5.208333333333333vw; //40px(768)
            }

            .gnb-wrap {
                .gnb {
                    display: none;
                }

                .btn-allmenu {
                    &.on {
                        >span {
                            &:nth-of-type(1) {
                                background-color: #fff;
                            }

                            &:nth-of-type(2) {
                                background-color: #fff;
                            }

                            &:nth-of-type(3) {
                                background-color: #fff;
                            }
                        }
                    }

                    >span {
                        &:nth-of-type(1) {
                            background-color: $fontColor-1;
                        }

                        &:nth-of-type(2) {
                            background-color: $fontColor-1;
                        }

                        &:nth-of-type(3) {
                            background-color: $fontColor-1;
                        }
                    }
                }
            }
        }

        .allmenu-wrap {
            display: none;
        }

        .allmenu-wrap-MOB {
            display: block;
            position: fixed;
            top: -100vh; //-100vh
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: $fontColor-1;
            color: #fff;
            overflow: hidden;
            transition: all 500ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
            -webkit-transition: all 500ms cubic-bezier(0.46, 0.03, 0.52, 0.96);

            &.on {
                top: 0;
                left: 0;
            }

            .allmenuMob {
                position: relative;
                width: 40%;
                text-align: right;
                padding-right: 5.208333333333333vw; //40px(768)
                top: 40%;
                transform: translateY(-40%);
                border-right: 2px solid $subColor-1;

                >li {
                    font-size: 18px;
                    padding-bottom: 10px;

                    >a {
                        position: relative;
                        display: inline-block;

                        &::before {
                            position: absolute;
                            display: block;
                            content: '';
                            bottom: 0;
                            left: 0;
                            width: 0%;
                            height: 2px;
                            background-color: $subColor-1;
                            transition: all 300ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
                            -webkit-transition: all 300ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
                        }

                        &::after {
                            position: absolute;
                            display: block;
                            content: '';
                            top: 4px;
                            left: -10px;
                            width: 0px;
                            height: 0px;
                            border-radius: 4px;
                            background-color: $mainColor-2;
                            transition: all 300ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
                            -webkit-transition: all 300ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
                        }
                    }

                    &:hover,
                    &:focus {
                        >a {
                            &::before {
                                width: 100%;
                            }
                        }
                    }

                    &.on {
                        >a {
                            &::before {
                                width: 100%;
                            }

                            &::after {
                                width: 8px;
                                height: 8px;
                            }
                        }

                        >ul {
                            >li {
                                display: block;
                            }
                        }
                    }

                    &:last-child {
                        padding-bottom: 0;
                        position: relative;
                        &::after{
                            position: absolute;
                            display: block;
                            content: '';
                            top: 6px;
                            right: 41px;
                            width: 2px;
                            height: 15px;
                            background-color: $subColor-1;
                        }
                        >a{
                            &:nth-of-type(1){
                                margin-right: 10px;
                            }
                            &::before{
                                display: none;
                            }
                            &::after{
                                display: none;
                            }
                        }
                    }

                    >ul {
                        position: absolute;
                        width: calc(100vw - 40%);
                        top: 0;
                        left: 100%;
                        text-align: left;
                        font-size: 16px;
                        padding-left: 7.8125vw; //60px(768)

                        >li {
                            display: none;
                            padding-bottom: 5px;

                            >a {
                                position: relative;
                                display: inline-block;

                                &:hover,
                                &:focus {
                                    &::before {
                                        width: 100%;
                                    }

                                    &::after {
                                        width: 6px;
                                        height: 6px;
                                    }
                                }

                                &::before {
                                    position: absolute;
                                    display: block;
                                    content: '';
                                    bottom: 0;
                                    left: 0;
                                    width: 0%;
                                    height: 1px;
                                    background-color: $subColor-1;
                                    transition: all 300ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
                                    -webkit-transition: all 300ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
                                }

                                &::after {
                                    position: absolute;
                                    display: block;
                                    content: '';
                                    top: 4px;
                                    right: -12px;
                                    width: 0px;
                                    height: 0px;
                                    border-radius: 3px;
                                    background-color: $mainColor-1;
                                    transition: all 300ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
                                    -webkit-transition: all 300ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
                                }
                            }

                            &:last-child {
                                padding-bottom: 0;
                            }
                        }
                    }
                }
            }
        }
    }

    #container {
        overflow: hidden;

        .row1 {
            height: 100vh;

            .main-slide-wrap {
                clear: none;

                .main-slide-side {
                    display: none;
                }

                .mainslide {
                    width: 100vw;

                    .gallery-top {
                        .swiper-wrapper {
                            .swiper-slide {
                                >p {
                                    text-align: center;

                                    &:nth-of-type(1) {
                                        font-size: 28px;
                                        width: 100%;
                                        max-width: 500px;
                                        top: 40%;
                                        left: 50%;
                                        transform: translateX(-50%);
                                    }

                                    &:nth-of-type(2) {
                                        font-size: 16px;
                                        top: 60%;
                                        left: 50%;
                                        transform: translateX(-50%);
                                    }
                                }
                            }
                        }

                        .mainslide-pager {
                            display: none;
                        }
                    }

                    .gallery-thumbs {
                        display: none;
                    }
                }
            }
        }

        .row2 {
            height: auto;

            h2 {
                padding-top: 155px;
                width: 30vw; // 360px(1200)
                min-width: 180px;
                height: 212px;
                line-height: 70px;
                font-size: 28px;
            }

            .row2-1 {
                height: auto;

                >ul {
                    width: 100%;
                    height: 420px;
                    margin: 0;

                    >li {
                        width: calc(100vw - 80px);
                        height: 80px;
                        line-height: 80px;
                        margin: 10px 40px;
                        font-size: 22px;
                        text-indent: 19.44444444444444vw; //70px(360)
                        &::after{
                            left: 9.722222222222222vw !important; //35px(360)
                        }
                    }
                }
            }

            .row2-2 {
                height: 840px;

                .row2-2-wrap {
                    width: 100%;
                    height: 840px;
                    margin: 0 auto;

                    h3 {
                        margin: 30px 0 29px;
                        width: 22vw;
                        min-width: 168px;
                        font-size: 28px;
                    }

                    .row2-2-1 {
                        float: none;
                        height: 50%;
                        width: calc(100vw - 10px);
                        max-width: 504px;
                        margin: 0 auto;
                        padding: 0;

                        form {
                            width: 63.88888888888889vw; //230px(360)
                            max-width: 300px;
                            >p{
                                font-size: 16px;
                            }
                            >input[type=text] {
                                width: 63.88888888888889vw; //230px(360)
                                max-width: 300px;
                                height: 55px;
                                line-height: 55px;
                                margin-bottom: 15px;
                                font-size: 16px;
                            }

                            >select {
                                width: 63.88888888888889vw; //230px(360)
                                max-width: 300px;
                                height: 55px;
                                line-height: 55px;
                                margin-bottom: 15px;
                            }
                        }

                        >div {
                            margin-top: 133px;
                            margin-left: 10px;
                            font-size: 18px;
                            >input[type=submit] {
                                width: calc(36.11111111111111vw - 20px);
                                max-width: 184px;
                                height: 155px;
                                line-height: 155px;
                                font-size: 18px;
                                text-indent: 0;
                                text-align: center;
                                font-weight: 700;
                            }

                            span {
                                display: none;
                            }

                            >a {
                                margin-top: 10px;
                                width: calc(36.11111111111111vw - 20px);
                                max-width: 184px;
                                height: 90px;
                                line-height: 90px;
                            }
                        }
                    }
                    .row2-2-2 {
                        float: none;
                        height: 50%;
                        width: calc(100vw - 10px);
                        max-width: 504px;
                        margin: 0 auto;
                        padding: 0;

                        h3 {
                            margin: 30px 0 29px;
                            width: 68vw;
                            min-width: 168px;
                            max-width: 245px;
                            font-size: 28px;
                        }

                        form {
                            width: 63.88888888888889vw; //230px(360)
                            max-width: 300px;
                            >p{
                                font-size: 16px;
                            }
                            >input[type=text] {
                                width: 63.88888888888889vw; //230px(360)
                                max-width: 300px;
                                height: 55px;
                                line-height: 55px;
                                margin-bottom: 15px;
                                font-size: 16px;
                            }

                            >select {
                                width: 63.88888888888889vw; //230px(360)
                                max-width: 300px;
                                height: 55px;
                                line-height: 55px;
                                margin-bottom: 15px;
                            }
                        }

                        >div {
                            margin-top: 30px;
                            margin-left: 10px;
                            font-size: 18px;
                            >input[type=submit] {
                                width: calc(36.11111111111111vw - 20px);
                                max-width: 184px;
                                height: 255px;
                                line-height: 255px;
                                font-size: 18px;
                                text-indent: 0;
                                text-align: center;
                                font-weight: 700;
                            }

                            span {
                                display: none;
                            }
                        }
                    }
                }
            }
        }

        .row3 {
            height: 910px;

            h2 {
                padding-top: 155px;
                width: 30vw; // 360px(1200)
                min-width: 230px;
                height: 212px;
                line-height: 70px;
                font-size: 28px;
            }

            h3 {
                font-size: 28px;
                margin: 0px 0 20px 20px; //0px 0 20px 170px(1200)
                height: 60px;
                line-height: 60px;
            }

            .newsroom-wrap {
                margin-top: 90px;
                .newsroom {
                    label {
                        right: 150px;
                    }

                    >.newsroom-subslide {
                        width: calc(100vw - 40px);
                    }
                }

                .swiper-button-next {
                    display: none !important;
                }

                .swiper-button-prev {
                    display: none !important;
                }
            }

            .notice-wrap {
                .notice {
                    label {
                        right: 20px;
                    }

                    >.notice-subslide {
                        width: calc(100vw - 40px);
                    }
                }

                .swiper-button-next {
                    display: none !important;
                }

                .swiper-button-prev {
                    display: none !important;
                }
            }
        }

        .row4 {
            height: 1240px;
            .row4-title{
                >h2{
                    font-size: 36px;
                }
            }
            .row4-info {
                ul {
                    width: calc(100vw - 80px);

                    li {
                        float: none;
                        width: 100%;
                        height: 340px;

                        span{
                            padding-top: 20px;
                            font-size: 24px;
                        }

                        img {
                            height: 200px;
                        }

                        .btnDetailView {
                            font-size: 22px;
                        }
                    }
                }
            }
        }

        .row5 {
            height: auto;
            clear: none;
            .row5-1 {
                height: 360px;
                float: none;
                width: 100%;
                h2 {
                    padding-top: 155px;
                    width: 25vw; // 360px(1200)
                    min-width: 180px;
                    height: 212px;
                    line-height: 70px;
                    font-size: 28px;
                }
                .row5-txt{
                    padding: 20px 0 0 20px;
                    h3{
                        font-size: 28px;
                        margin: 0;
                    }
                    p{
                        font-size: 16px;
                    }
                    a{
                        margin: 0;
                    }
                }
            }

            .row5-2 {
                height: 52.08333333333333vw; //400px(768)
                float: none;
                width: 100%;
                padding-top: 0;
                padding-left: 30px;
            }

            .row5-3{
                >div{
                    >p{
                        padding-left: 10px;
                        font-size: 16px;
                    }
                }
            }
        }

        .footer{
            height: 70px;
            .footer-sec1{
                display: none;
            }
            .footer-sec2{
                >.footer-sec2-top{
                    display: none;
                }
                >.footer-sec2-bottom{
                    width: 100vw;
                    >p{
                        font-size: 14px;
                        height: 70px;
                        color: #fff;
                        text-align: center;
                        >span{
                            display: none;
                        }
                    }
                }
            }
        }
    }
}